<?xml version="1.0" encoding="utf-8"?>
<Database Name="Data" Class="DataContextCatalog" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="bcb34655-03a8-4a13-94a4-54649456bbb9" Provider="Devart.Data.SQLite.Linq.Provider.SQLiteDataProvider, Devart.Data.SQLite.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="" Provider="Devart.Data.SQLite" />
  <Table Name="Patients" Member="Patients">
    <Type Name="Patient" ed:Guid="65dcdce0-4045-4a5a-b888-7c7bcbcfb18b">
      <Column Name="PatientId" Type="System.Int32" AutoSync="OnInsert" DbType="integer NOT NULL" IsReadOnly="true" IsPrimaryKey="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="4fba4406-8687-4241-9fb2-e84a12e02fe7">
        <Generator Name="Identity" />
        <Documentation>
          <Summary>Unique patient id, autogenerated sequential number</Summary>
        </Documentation>
      </Column>
      <Column Name="EpisodeStatus" Type="System.Int32" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="8b8c2a79-c016-4341-b3dd-13b39a0aad0f">
        <Documentation>
          <Summary>Status of the episode</Summary>
        </Documentation>
      </Column>
      <Column Name="VisitKey" Type="System.String" DbType="text" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="a73097b9-8ab6-44ef-a168-d1d6c4822ded" />
      <Column Name="DatabaseFile" Type="System.String" DbType="text" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="d779db4b-4c71-4111-8b4e-bff95eb6ef68">
        <Documentation>
          <Summary>File name of the episode database that contains tracings, patterns and curve data</Summary>
        </Documentation>
      </Column>
      <Column Name="PatientData" Type="System.Byte[]" DbType="blob NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="59448f6d-9444-41f8-9613-3ff247272a96">
        <Documentation>
          <Summary>Encrypted patient data</Summary>
        </Documentation>
      </Column>
      <Column Name="Created" Type="System.Int64" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="f1d59413-258e-48a3-9f51-62754346d4d4">
        <Documentation>
          <Summary>Date and time when the Patient was created in Patterns</Summary>
        </Documentation>
      </Column>
      <Column Name="LastMonitored" Type="System.Int64" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="3dc1b031-a196-4693-82e3-1294cdc06de5">
        <Documentation>
          <Summary>Date and time when the patient was seen in the external system for the last time</Summary>
        </Documentation>
      </Column>
      <Column Name="LastUpdated" Type="System.Int64" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="81388997-bb75-41b6-a601-cd434b68e389">
        <Documentation>
          <Summary>Date and time when the patient data was updated for the last time</Summary>
        </Documentation>
      </Column>
    </Type>
  </Table>
</Database>