// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define WINVER 0x0600
#include "afxres.h"
#ifndef APSTUDIO_INVOKED
#ifdef patterns_has_signal_processing
#include "SignalProcessing.rc2"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROCESSING DIALOGEX 0, 0, 316, 22
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Processing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "PeriCALM® Patterns Retrospective™ is currenlty processing your file, please wait...",IDC_STATIC,7,7,302,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROCESSING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 15
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 261, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "About PeriCALM® Patterns™"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "IDC_INFORMATION_GROUP",IDC_INFORMATION_GROUP,4,45,252,60
    //LTEXT           "IDC_PRODUCT_NAME",IDC_PRODUCT_NAME,12,56,80,10
    LTEXT           "IDC_VERSION",IDC_VERSION,12,56,153,10
    LTEXT           "IDC_COPYRIGHT",IDC_COPYRIGHT,12,67,203,10
	LTEXT			"IDC_INTENDED_USE",IDC_INTENDED_USE,12,80,236,23
    //CONTROL         "",IDC_BMP,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,162,51,88,52,WS_EX_TRANSPARENT
    GROUPBOX        "Registration Information",IDC_LICENSE_GRP,4,192,252,70
    LTEXT           "Name:",IDC_STATIC_NAME,12,202,22,8
    LTEXT           "IDC_EDIT_NAME",IDC_EDIT_NAME,75,202,157,8
    LTEXT           "Organization:",IDC_STATIC_ORGANIZATION,12,212,44,8
    LTEXT           "IDC_EDIT_ORGANIZATION",IDC_EDIT_ORGANIZATION,75,212,157,8
    LTEXT           "Telephone:",IDC_STATIC_PHONE,12,222,43,8
    LTEXT           "IDC_EDIT_PHONE",IDC_EDIT_PHONE,75,222,157,8
    LTEXT           "License:",IDC_STATIC_LICENSE,12,232,27,8
    LTEXT           "IDC_EDIT_SERIAL",IDC_EDIT_SERIAL,75,232,157,8
    GROUPBOX        "IDC_CONTACT_GROUP",IDC_CONTACT_GROUP,4,108,118,81
    LTEXT           "IDC_COMPANY_ADDRESS",IDC_COMPANY_ADDRESS,12,130,106,31
    GROUPBOX        "IDC_SUPPORT_AND_INQUIRIES_GROUP",IDC_SUPPORT_AND_INQUIRIES_GROUP,125,108,131,81
    LTEXT           "IDC_TECHNICAL",IDC_TECHNICAL,131,120,53,9
    LTEXT           "IDC_TECHNICAL_PHONE_NUMBER",IDC_TECHNICAL_PHONE_NUMBER,183,120,66,18
    LTEXT           "IDC_TECHNICAL_MAIL",IDC_TECHNICAL_MAIL,131,137,53,9
    LTEXT           "IDC_TECHNICAL_MAIL_ADDR",IDC_TECHNICAL_MAIL_ADDR,183,137,70,9
    LTEXT           "IDC_TELEPHONE",IDC_TELEPHONE,131,148,53,9
    LTEXT           "IDC_MAIN_PHONE_NUMBERS",IDC_MAIN_PHONE_NUMBERS,183,148,66,9
    LTEXT           "IDC_FAX",IDC_FAX,131,158,53,9
    LTEXT           "IDC_FAX_PHONE_NUMBER",IDC_FAX_PHONE_NUMBER,183,158,66,9
    LTEXT           "IDC_EMAIL",IDC_EMAIL,131,168,53,9
    LTEXT           "IDC_EMAIL_ADDRESS",IDC_EMAIL_ADDRESS,183,168,70,9
    LTEXT           "IDC_INTERNET",IDC_INTERNET,131,178,53,9
    LTEXT           "IDC_INTERNET_ADDRESS",IDC_INTERNET_ADDRESS,183,178,66,9
    CONTROL         "about_banner",IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZECONTROL,0,0,261,38
    DEFPUSHBUTTON   "Close",IDOK,206,269,50,16,WS_GROUP
    PUSHBUTTON      "Request Activation Code...",IDC_BUTTON_REQUEST,10,244,119,14
    PUSHBUTTON      "Enter Activation Code...",IDC_BUTTON_ACTIVATE,131,244,119,14
    PUSHBUTTON      "Help",IDC_PATTERNS_HELP,152,269,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 305
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
	"#define WINVER 0x0600\r\n"
    "#include ""afxres.h""\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#ifdef patterns_has_signal_processing\r\n"
    "#include ""SignalProcessing.rc2""\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Patterns Application.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\patterns.ico"
PATTERNS_ICON           ICON                    "res\\patterns.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Patterns Application...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

PATTERNS_ACCELERATORS ACCELERATORS 
BEGIN
    VK_LEFT,        ID_BEGINNING,           VIRTKEY, CONTROL, ALT, NOINVERT
    "D",            ID_DEBUG_MODE,          VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "O",            ID_DEBUG_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_DEBUG_SAVE,          VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_END,                 VIRTKEY, CONTROL, ALT, NOINVERT
    "H",            ID_HYPERSTIMULATION_VIEW_SWITCH, VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_MOVE_LEFT,           VIRTKEY, NOINVERT
    VK_RIGHT,       ID_MOVE_RIGHT,          VIRTKEY, NOINVERT
    VK_RIGHT,       ID_NEXT_PAGE,           VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_PATIENT_LIST,        VIRTKEY, NOINVERT
    VK_RETURN,      ID_PATIENT_LIST_RETURN, VIRTKEY, NOINVERT
    VK_LEFT,        ID_PREVIOUS_PAGE,       VIRTKEY, CONTROL, NOINVERT
    "E",            ID_TOGGLE_DISPLAY_EVENTS, VIRTKEY, CONTROL, NOINVERT
    "B",            ID_VIEW_BASELINE,       VIRTKEY, CONTROL, NOINVERT
    "M",            ID_VIEW_MONTEVIDEO,     VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    log_in_dlg_invalid_password_username "Invalid username or password."
    log_in_dlg_invalid_password_username_title "Error"
    main_view_no_view_permission 
                            "The default user of this workstation is not allowed to view Patterns. Please log in with a valid user name to access Patterns information."
    patient_view_delete_event 
                            "Are you sure you want to strike this event out?"
    patient_view_restore_event  
                            "Are you sure you want to restore this event?"
    about_dlg_address_group "Address"
    about_dlg_company_address 
                            "PeriGen Solutions Ltd.\r\n4 Negev St., Airport City,\r\nPOB 176 Ben-Gurion Airport\r\n7010000 Israel"
    about_dlg_copyright     "Copyright 2009-2016. PeriGen Inc. All rights reserved."
    about_dlg_email         "Mail:"
    about_dlg_internet      "Web:"
    about_dlg_fax           "Fax:"
    about_dlg_product_information_group "Product Information, Copyrights and Patents"
END

STRINGTABLE 
BEGIN
    about_dlg_technical     "Support phone:"
    about_dlg_technical_mail
							"Support mail:"
    about_dlg_telephone     "Info:"
    about_dlg_title         "About"
    about_dlg_contact_group "Manufactured by"
    about_dlg_support_inquries 
							"Support and Inquiries"
    about_dlg_technical_phone_number 
							"(+1)-866-321-6788\n(+1)-888-866-5339"
    about_dlg_main_phone_numbers 
							"(+1)-877-700-4755"
    about_dlg_fax_number    "(+1)-609-359-6734"
    about_dlg_build         "Build"
    about_dlg_version       "Version"
    about_dlg_internet_address 
							"www.perigen.com"
    about_dlg_email_address "perigen@perigen.com"
    about_dlg_technical_mail_addr 
							"support@perigen.com"
    patient_view_no_patient_selected "No patient selected"
    patterns_application_can_not_launch 
                            "Your site has not purchased this application. Please contact PeriGen if you are interested in purchasing this feature."
    patient_view_delete_contraction 
                            "Are you sure you want to strike this contraction out?"
    patient_view_restore_contraction 
                            "Are you sure you want to restore this contraction out?"
    intent_to_use_text      "PeriCALM® Patterns™ is intended for use as an adjunct to qualified clinical decision-making during antepartum or intrapartum obstetrical monitoring starting at 36 weeks gestation."
END

STRINGTABLE 
BEGIN
    application_lms_title   "PeriWatch™ Cues"
    application_lms_help    "..\\help\\CALMPatterns.chm"
    IDS_PLEASE_WAIT         "Processing request..."
    patient_view_accept_event 
                            "Are you sure you want to confirm this non interpretable event?"
END

STRINGTABLE 
BEGIN
    request_activation_text "Name: %s\r\nOrganization: %s\r\nTelephone: %s\r\nSerial: %s\r\nVersion: %s"
    retrospective_disclaimer 
                            "PeriCALM® Patterns Retrospective™ is not intended for clinical use and is limited for research and/or training use only."
    application_retrospective_help "CALMPatterns.chm"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

LEFTMOST                BITMAP                  "res\\leftmost.bmp"
LEFT                    BITMAP                  "res\\left.bmp"
PAUSE                   BITMAP                  "res\\pause.bmp"
RIGHT                   BITMAP                  "res\\right.bmp"
RIGHTMOST               BITMAP                  "res\\rightmost.bmp"
IDB_SPLASH              BITMAP                  "res\\splash.bmp"
PREVIOUSPAGE            BITMAP                  "res\\previouspage.bmp"
NEXTPAGE                BITMAP                  "res\\nextpage.bmp"
ABOUT_BANNER            BITMAP                  "res\\about_banner.bmp"
BANNER                  BITMAP                  "res\\banner.bmp"
NAVIGATIONBUTTONS       BITMAP                  "res\\navigation buttons.bmp"
IDB_CE_LOGO             BITMAP                  "res\\ce_logo.bmp"
IDB_SPLASH_RETROSPECTIVE BITMAP                  "res\\splash-retrospective.bmp"
IDB_WELCOME             BITMAP                  "res\\Welcome.bmp"
#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

IDD_REQUEST_LICENSE DIALOGEX 0, 0, 285, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Request Activation Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITUSERNAME,71,29,207,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITORGANIZATION,71,46,207,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE,71,63,207,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMACHINEID,71,80,207,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Send",IDSENDEMAIL,125,97,50,14
    PUSHBUTTON      "Copy to Clipboard",IDCOPYCLIPBOARD,191,97,87,14
    DEFPUSHBUTTON   "Close",IDOK,228,167,50,14
    LTEXT           "Send the following information to patterns@perigen.com",IDC_STATIC,7,10,236,8
    LTEXT           "Name:",IDC_STATIC,7,29,52,11
    LTEXT           "Organization:",IDC_STATIC,7,46,52,11
    LTEXT           "Telephone:",IDC_STATIC,7,63,52,11
    LTEXT           "Serial ID:",IDC_STATIC,7,80,52,11
    LTEXT           "Once you have sent the email, you may close this window.\r\nWhen you receive your activation code, run PeriCALM® Patterns Retrospective™ again and select ""Enter Activation Code""",IDC_STATIC,7,128,271,29
    LTEXT           "or",IDC_STATIC,179,100,8,8
END

IDD_DIALOG_NO_LICENSE DIALOGEX 0, 0, 344, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "PeriCALM® Patterns Retrospective™"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Click on Request Activation Code to request an activation code from PeriGen.\r\nIf you have aready received an activation code from PeriGen, click on Enter Activation Code.",IDC_STATIC,47,22,290,30
    PUSHBUTTON      "Request Activation Code...",IDC_BUTTON_REQUEST_CODE,7,61,105,14
    PUSHBUTTON      "Enter Activation Code...",IDC_BUTTON_ENTER_CODE,118,61,104,14
    DEFPUSHBUTTON   "Exit",IDCANCEL,272,61,64,14
    ICON            "",IDC_ICONBOX,7,11,21,20,SS_CENTERIMAGE
    LTEXT           "Static",IDC_LICENSE_TEXT,47,11,290,8
END

IDD_DIALOG_ENTER_LICENSE DIALOGEX 0, 0, 316, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Enter Activation Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Activation Code:",IDC_STATIC,7,10,54,8
    EDITTEXT        IDC_EDIT_KEY,74,7,235,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,205,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,26,50,14
END

IDD_DIALOG_DISCLAIMER DIALOGEX 0, 0, 262, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Disclaimer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,151,87,50,14
    PUSHBUTTON      "Exit",IDCANCEL,205,87,50,14
    CONTROL         "I Do Not Agree",IDC_RADIO_DISAGREE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,73,64,10
    CONTROL         "I Agree",IDC_RADIO_AGREE,"Button",BS_AUTORADIOBUTTON,79,73,40,10
    LTEXT           "Static",IDC_EDIT_DISCLAIMER,7,7,248,63
END

IDD_PLEASE_WAIT DIALOGEX 0, 0, 229, 35
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Please Wait"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Please wait...",IDC_WAIT_MESSAGE,7,6,215,22,SS_CENTERIMAGE | SS_ENDELLIPSIS
END

IDD_WELCOME_SCREEN DIALOGEX 0, 0, 386, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Welcome"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Version 1.0.0.0 (Patterns xxxx)",IDC_VERSION,10,17,305,13
    CONTROL         "<a>Open File</a>",IDC_SL_OPENFILE,"SysLink",WS_TABSTOP,176,41,210,9,WS_EX_TRANSPARENT
    LTEXT           "Open a tracing file for analysis",IDC_STATIC,176,50,210,8
    CONTROL         "<a>Getting Started</a>",IDC_SL_TUTORIAL,"SysLink",WS_TABSTOP,176,63,210,9,WS_EX_TRANSPARENT
    LTEXT           "View the Quick Start Guide",IDC_STATIC,176,71,210,8
    CONTROL         "<a>Help</a>",IDC_SL_HELP,"SysLink",WS_TABSTOP,176,85,210,9,WS_EX_TRANSPARENT
    LTEXT           "View the User Guide",IDC_STATIC,176,94,210,8
    CONTROL         "<a>Update</a>",IDC_SL_AUTOUPDATE,"SysLink",WS_TABSTOP,176,107,210,9,WS_EX_TRANSPARENT
    LTEXT           "Check for a new version",IDC_STATIC,176,116,210,8
    CONTROL         "<a>PeriGen Website</a>",IDC_SL_WEBSITE,"SysLink",WS_TABSTOP,176,129,210,9,WS_EX_TRANSPARENT
    LTEXT           "Go to www.perigen.com",IDC_STATIC,176,138,210,8
    DEFPUSHBUTTON   "Close",IDOK,332,173,50,14
    CONTROL         "Show Sample Tracings",IDC_CHECK_SAMPLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,174,194,10
END

IDD_DIALOG_AUTOUPDATE DIALOGEX 0, 0, 316, 28
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Auto Update"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_UPGRADE,"msctls_progress32",WS_BORDER,7,7,247,14
    PUSHBUTTON      "Cancel",IDC_CANCEL_UPGRADE,259,7,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_REQUEST_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_DIALOG_NO_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 6
        BOTTOMMARGIN, 75
    END

    IDD_DIALOG_ENTER_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_DIALOG_DISCLAIMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_PLEASE_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 6
        BOTTOMMARGIN, 28
    END

    IDD_WELCOME_SCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 6
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG_AUTOUPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//


#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Patterns Application.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

