//
// Patterns Driver.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "..\Patterns Application\PatternsVersionNumber.h"

 VS_VERSION_INFO     VERSIONINFO
 FILEVERSION         FILEVER
 PRODUCTVERSION      PRODVER
 FILEFLAGSMASK       0x3fL
#ifdef _DEBUG
 FILEFLAGS           0x1L
#else
 FILEFLAGS           0x0L
#endif
 FILEOS              0x4L
 FILETYPE            0x1L
 FILESUBTYPE         0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments",        FILEDESCRSTR
            VALUE "CompanyName",     COMPANYSTR
            VALUE "FileVersion",     FILEVERSTR
            VALUE "LegalCopyright",  COPYRIGHTSTR
            VALUE "ProductVersion",  PRODVERSTR
            VALUE "ProductName",     PRODUCTNAMESTR
            VALUE "FileDescription", PRODUCTNAMESTR
            VALUE "InternalName",    PRODUCTNAMESTR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
