<?xml version="1.0" encoding="utf-8"?>
<Database Name="Data" Class="DataContextEpisode" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="d006bc1d-d9f0-44ca-bf5a-a1471ea4511b" Provider="Devart.Data.SQLite.Linq.Provider.SQLiteDataProvider, Devart.Data.SQLite.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="" Provider="Devart.Data.SQLite" />
  <Table Name="UserActions" Member="UserActions">
    <Type Name="UserAction" ed:Guid="81750d8b-f237-471f-9a9e-11e9d8e7bcca">
      <Documentation>
        <Summary>List of user actions performed on Patterns artifacts</Summary>
      </Documentation>
      <Column Name="ActionId" Type="System.Int32" DbType="integer NOT NULL" IsReadOnly="true" IsPrimaryKey="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="76034382-1d9b-4b5c-a009-0b98b8bbf42d" />
      <Column Name="ActionType" Type="System.Byte" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="1a62f817-e72e-4599-b415-aa2257660df5" />
      <Column Name="ArtifactId" Type="System.Int32" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="ef65910d-7ec3-46b2-96fe-2258a27b1f08" />
      <Column Name="UserId" Type="System.String" DbType="text NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="1a7ae339-5914-4a53-8488-ece0f17054df" />
      <Column Name="UserName" Type="System.String" DbType="text NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="5296cc90-52fd-422e-8d0e-857384ca11fe" />
      <Column Name="PerformedTime" Type="System.Int64" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="3260b287-4255-48bf-bbed-7713527c4362" />
    </Type>
  </Table>
  <Table Name="Tracings" Member="Tracings">
    <Type Name="Tracing" ed:Guid="4ddfd054-f1b5-4ffe-a3a2-ecb6b3b78ab2">
      <Documentation>
        <Summary>List of tracings blocks (HR1 and UP)</Summary>
      </Documentation>
      <Column Name="TracingId" Type="System.Int32" DbType="integer NOT NULL" IsReadOnly="true" IsPrimaryKey="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="aceb658a-9dc5-4fb7-af6f-31e92fd4e215" />
      <Column Name="StartTime" Type="System.Int64" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="afc13fd3-9848-47b5-b375-4d8690ee2175" />
      <Column Name="EndTime" Type="System.Int64" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="15a5bbe5-0714-467a-b29d-e29bd13a024a" />
      <Column Name="HR1" Type="System.Byte[]" DbType="blob" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="e0dbff3c-f96e-4a56-911a-82efb7e536fe" />
      <Column Name="UP" Type="System.Byte[]" DbType="blob" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="7b4a4b9a-54f8-4a89-a979-ac9427b11750" />
    </Type>
  </Table>
  <Table Name="Artifacts" Member="Artifacts">
    <Type Name="Artifact" ed:Guid="705fc83b-23fa-4a9a-bc53-b477b16a50b4">
      <Documentation>
        <Summary>List of detected Patterns artifacts</Summary>
      </Documentation>
      <Column Name="ArtifactId" Type="System.Int32" DbType="integer NOT NULL" IsReadOnly="true" IsPrimaryKey="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="bfc44f3d-ef8e-47a6-aca4-335023994e99" />
      <Column Name="Category" Type="System.Byte" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="492090eb-8dce-4628-804a-2a2d4ff35fa4" />
      <Column Name="StartTime" Type="System.Int64" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="9d09fda9-df05-422a-bef4-427aa89d4d4e" />
      <Column Name="EndTime" Type="System.Int64" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="c2aa03ff-1c1d-47e6-a226-e6fd998ec3ea" />
      <Column Name="Y1" Type="System.Byte" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="1a1446f7-04e5-404c-b9c3-5268960674e1" />
      <Column Name="Y2" Type="System.Byte" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="5d7a00b6-ff00-46a2-a22d-fca80e47df4b" />
      <Column Name="BaselineVariability" Type="System.Byte" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="d6572d0b-25e5-4759-9fc8-526cfa795f2b" />
      <Column Name="PeakTime" Type="System.Int64" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="04539b19-b070-43bd-ba01-2f8aac1be4cc" />
      <Column Name="PeakValue" Type="System.Byte" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="6f280efc-2291-4ad5-8a3a-d21987bb04d6" />
      <Column Name="Confidence" Type="System.Byte" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="e6f432b4-bad5-4b0a-b27b-38ea438fe923" />
      <Column Name="Repair" Type="System.Byte" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="73f901cf-1f9a-4fbc-8289-c0161a79580f" />
      <Column Name="Height" Type="System.Byte" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="7683f2ea-bbd3-4020-9ad8-725e80d01792" />
      <Column Name="IsNonInterpretable" Type="System.Boolean" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="f4472cb6-30a0-4e2b-a8a2-8ae38e234249" />
      <Column Name="DecelerationCategory" Type="System.Byte" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="c8ff9ef9-d0ea-4267-837e-c68eae3a69b3" />
      <Column Name="NonReassuringFeatures" Type="System.Byte" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="7e28c3e1-4895-4592-9cb7-cfbf2c500660" />
      <Column Name="ContractionStart" Type="System.Int64" DbType="integer" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="35d72e28-4398-4c0a-b1b1-a4866b6da175" />
      <Column Name="IsStrikedOut" Type="System.Boolean" DbType="integer NOT NULL" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="d12da026-23f5-486f-9691-f9c7c9cdd1bf" />
    </Type>
  </Table>
  <Table Name="PelvicExams" Member="PelvicExams">
    <Type Name="PelvicExam" ed:Guid="2e175d76-45f7-436e-b5d5-3bd772da348d">
      <Documentation>
        <Summary>List of pelvic exams</Summary>
      </Documentation>
      <Column Name="ExamId" Type="System.Int32" DbType="integer NOT NULL" IsReadOnly="true" IsPrimaryKey="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="9879ed7b-f657-437f-9b3b-493dd3a1355c" />
      <Column Name="Time" Type="System.Int64" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="794e1c95-e78d-4b3d-9d0a-8ca0962f0cf4" />
      <Column Name="Effacement" Type="System.String" DbType="text" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="2e8ba108-a7f6-4fc2-8ede-95e7637427cf" />
      <Column Name="Station" Type="System.String" DbType="text" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="139e707a-c394-41d1-97ae-e54aae4cd5aa" />
      <Column Name="Dilatation" Type="System.String" DbType="text" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="36b44766-b0e3-4cd2-96d5-29278c809d25" />
      <Column Name="Presentation" Type="System.String" DbType="text" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="bacea688-ada5-4de0-a89a-5a8e70ddce54" />
      <Column Name="Position" Type="System.String" DbType="text" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="fcdc46e6-6b59-40e6-acdd-9a8e9c1756ed" />
      <Column Name="UpdateTime" Type="System.Int64" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="27306b70-2a20-4a9e-aa61-d738ae095ecd" />
    </Type>
  </Table>
  <Table Name="DataEntries" Member="DataEntries">
    <Type Name="DataEntry" ed:Guid="6a2caa0f-8dab-4a08-abe7-a576275d7195">
      <Column Name="EntryId" Type="System.Int32" DbType="integer NOT NULL" IsReadOnly="true" IsPrimaryKey="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="47c1d1b5-c49e-4136-a356-5d49b74bfda5" />
      <Column Name="Name" Type="System.String" DbType="text NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="e0a44691-18ef-474b-be24-043aa572e67f" />
      <Column Name="Value" Type="System.String" DbType="text NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="44fbd8da-c0b6-452d-a229-0fe944c0e23c" />
      <Column Name="UserId" Type="System.String" DbType="text NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="7e1a199b-7679-4373-8dec-176768c34f0d" />
      <Column Name="UserName" Type="System.String" DbType="text NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="9e364c3d-e4a2-4718-b2e4-881a41d55e55" />
      <Column Name="UpdateTime" Type="System.Int64" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="695ce361-32ba-460d-a6bf-72c35ad8707f" />
    </Type>
  </Table>
  <Table Name="CurveSnapshots" Member="CurveSnapshots">
    <Type Name="CurveSnapshot" ed:Guid="83a27aa8-5d47-48d4-bd59-097160d881b3">
      <Column Name="SnapshotId" Type="System.Int32" DbType="integer NOT NULL" IsReadOnly="true" IsPrimaryKey="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="1b6b57bd-ffeb-4ebe-b333-2b80d2945359" />
      <Column Name="Data" Type="System.String" DbType="text NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="28699ad9-1f7c-4d5f-b6f8-7d4826bee7f6" />
      <Column Name="UpdateTime" Type="System.Int64" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="896ccc56-f791-4ef3-a01a-272b9a2fe9a0" />
    </Type>
  </Table>
  <Table Name="Parameters" Member="Parameters">
    <Type Name="Parameter" ed:Guid="7b9ccf96-0c28-4c23-aa59-761b63148d6e">
      <Column Name="Name" Type="System.String" DbType="text NOT NULL" IsReadOnly="true" IsPrimaryKey="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="19ea5676-1d94-47fb-8b6c-237b634158ff" />
      <Column Name="Value" Type="System.String" DbType="text NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="1ef3696d-db09-4cd0-b98b-9cda836cc70b" />
    </Type>
  </Table>
</Database>