<?xml version="1.0" encoding="utf-8"?>
<Database Name="Archive" Class="ArchiveContextCatalog" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="bcb34655-03a8-4a13-94a4-54649456bbb9" Provider="Devart.Data.SQLite.Linq.Provider.SQLiteDataProvider, Devart.Data.SQLite.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="" Provider="Devart.Data.SQLite" />
  <Table Name="Patients" Member="Patients">
    <Type Name="Patient" ed:Guid="9e377498-5a4e-4983-8e89-85c8cb46d3c1">
      <Column Name="PatientId" Type="System.Int32" AutoSync="OnInsert" DbType="integer NOT NULL" IsReadOnly="true" IsPrimaryKey="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="fda41985-786b-44c8-b34f-64bcae6b8e17">
        <Generator Name="Identity" />
        <Documentation>
          <Summary>Unique patient id, autogenerated sequential number</Summary>
        </Documentation>
      </Column>
      <Column Name="EpisodeStatus" Type="System.Int32" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="e58493a7-5a24-4b3a-95f0-57fafdbf145f">
        <Documentation>
          <Summary>Status of the episode</Summary>
        </Documentation>
      </Column>
      <Column Name="VisitKey" Type="System.String" DbType="text" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="78b18082-335a-44b8-b035-1fcb0d8f11e9" />
      <Column Name="DatabaseFile" Type="System.String" DbType="text" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="8753ab46-a4fa-49ac-9f2f-06298cc28393">
        <Documentation>
          <Summary>File name of the episode database that contains tracings, patterns and curve data</Summary>
        </Documentation>
      </Column>
      <Column Name="PatientData" Type="System.Byte[]" DbType="blob NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="77c5df10-07cc-4f0e-831b-0026c7acf59c">
        <Documentation>
          <Summary>Encrypted patient data</Summary>
        </Documentation>
      </Column>
      <Column Name="Created" Type="System.Int64" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="7a764ff9-c933-4d16-af16-3e643cc31326">
        <Documentation>
          <Summary>Date and time when the Patient was created in Patterns</Summary>
        </Documentation>
      </Column>
      <Column Name="LastMonitored" Type="System.Int64" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="e8787d64-139d-44c3-987c-e1684e3bf1b6">
        <Documentation>
          <Summary>Date and time when the patient was seen in the external system for the last time</Summary>
        </Documentation>
      </Column>
      <Column Name="LastUpdated" Type="System.Int64" DbType="integer NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="17302947-2e6b-4548-a11b-ad8bfed0e449">
        <Documentation>
          <Summary>Date and time when the patient data was updated for the last time</Summary>
        </Documentation>
      </Column>
    </Type>
  </Table>
</Database>