# MyTestProjects

./: InterfaceTest.rar  ListOfFields.rar  SetVersion.cmd  UnmanagedToManaged.rar  sort triangle.ai
AddImage/: AddImage.csproj  AddImage.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnalyzeDiffPatternsData/: AnalyzeDiffPatternsData.csproj  AnalyzeDiffPatternsData.sln  MainForm.Designer.cs  MainForm.cs  MoveButton.Designer.cs  MoveButton.cs  Program.cs
AngularSelfLearn/: Angular CLI.pptx  D3 Java Script.pptx
ArtifactsFromLog/: ArtifactsFromLog.sln
AttributesInXML/: AttributesInXML.csproj  AttributesInXML.sln  Program.cs
AutomapperTest/: AutomapperTest.sln
Base64ToByteArray/: Base64ToByteArray.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BuildRunner/: BuildRunner.sln
CPP Link Text/: ControlContainer.cpp  ControlContainer.dsp  ControlContainer.dsw  ControlContainer.h  ControlContainer.rc  ControlContainer.sln  ControlContainer.vcxproj  ControlContainer.vcxproj.filters  ControlContainerDlg.cpp  ControlContainerDlg.h  MyHyperLink.cpp  MyHyperLink.h  StdAfx.cpp  StdAfx.h  resource.h
ChartControl1/: ChartControl1.sln
ConsoleApplication1/: ConsoleApplication1.csproj  ConsoleApplication1.sln  FromBase.cs  Program.cs  ToBase.cs
ConsoleApplication2/: Program.cs  TestableApp.csproj
ContextMenuTest/: ContextMenuTest.sln
CountOccurances/: CountOccurances.csproj  CountOccurances.sln  Program.cs
CurveNuGetUse/: CurveNuGetUse.csproj  CurveNuGetUse.sln  Form1.Designer.cs  Form1.cs  (+2 more)
Patterns 02.08.03 VS 2017/Oleg Patterns/WixSetup/: HarvestPayloads.xslt  Patterns.props  WixSetup.sln
Patterns 02.08.03 VS 2017/Oleg Patterns/WixSetup/PatternsBA/: BootstrapperCore.config  PatternsBA.csproj  PatternsBABinder.cs  PatternsBAJetBA.cs  packages.config  readme.txt
Patterns 02.08.03 VS 2017/Oleg Patterns/WixSetup/PatternsBA/Properties/: AssemblyInfo.cs
Patterns 02.08.03 VS 2017/Oleg Patterns/WixSetup/PatternsBA/Util/: EngineVariableEx.cs
Patterns 02.08.03 VS 2017/Oleg Patterns/WixSetup/PatternsBA/View/: FinishView.xaml  FinishView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  InstallLocationView.xaml  InstallLocationView.xaml.cs  PackageSelectionView.xaml  PackageSelectionView.xaml.cs  PrepareView.xaml  PrepareView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  RepairView.xaml  RepairView.xaml.cs  RootView.xaml  RootView.xaml.cs  Styles.xaml  SummaryView.xaml  SummaryView.xaml.cs
Patterns 02.08.03 VS 2017/Oleg Patterns/WixSetup/PatternsBA/ViewModel/: InputValidationsViewModel.cs  NavigationViewModel.cs  PackageSelectionViewModel.cs
Patterns 02.08.03 VS 2017/Oleg Patterns/WixSetup/PatternsMsi/: Files.wxs  PanelSwWixExtension.xsd  PatternsMsi.wixproj  Patterns_IIS.wxs  Product.wxs  packages.config
Patterns 02.08.03 VS 2017/Oleg Patterns/WixSetup/PatternsPrerequisites/: PatternsPrerequisites.wixproj  Product.wxs  packages.config
Patterns 02.08.03 VS 2017/Oleg Patterns/WixSetup/Patterns_Setup/: Bundle.wxs  CuesPatterns_Setup.wixproj  JetBA-License.lic  Patterns_Setup.wixproj  packages.config
Patterns 02.08.03 VS 2017/Oleg Patterns/WixSetup/PluginsMsi/: Files.wxs  PluginsMsi.wixproj  Product.wxs  packages.config
(+5052 files in other folders)
