<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestPatternsControlApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="user_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="user_id" Type="System.String" Scope="Application">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="permission" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fullaccess</Value>
    </Setting>
    <Setting Name="URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:7803/PluginsDataFeed/</Value>
    </Setting>
    <Setting Name="export" Type="System.String" Scope="Application">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="patient" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1-11-1-1</Value>
    </Setting>
  </Settings>
</SettingsFile>