//---------------------------------------------------------------------------------------------------------------------------------
//
//         This is an XML tag definition file for printing
//
//  DO NOT ATTEMPT to modify this file by hand since the tag names are formed directly from the 
//  concept labels. Use the Metadata Editor and use the "Update from Strings.txt sheet" button
//  instead.
//
//---------------------------------------------------------------------------------------------------------------------------------
//         This section contains concepts to export for summary reports
//---------------------------------------------------------------------------------------------------------------------------------
1063006~Nursing_Assessment_Comments~Commentaires___Evaluation_de_l_infirmierere
1063000~Comments~Commentaires
1010214~Other_Doctor~Autre_medecin
-102002~Other_Doctor~Autre_medecin
1010213~Nurse~Infirmierere
-102001~Nurse~Infirmierere
1010121~Account_Number~No_de_compte
1000216~Date_of_Birth~Date_de_naissance
1000127~Alias_Last_Name~Nom_de_famille_d_emprunt
1000126~Alias_First_Name~Prenom_d_emprunt
1000079~Doctor_During_Pregnancy~Medecin_durant_la_grossesse
-102065~Doctor_During_Pregnancy~Medecin_durant_la_grossesse
1000074~Patient_ID~Identification_de_la_patiente
1000073~Admission_Number~No_d_admission
1000020~First_Name~Prenom
1000019~Last_Name~Nom
-16~Epidural~Epidurale
-29~Gravida~Gravidite
-30~Parity~Parite
-31~Term~Terme
-32~Preterm~Premature
-33~Previous_Cesarean~Cesarienne_anterieure
-34~Aborta~Avortement
-35~Stillbirth~Mort_ne
-36~EDD~DPA
-37~Maternal_Gestational_Age~Age_gestationnel_maternel
-58~Gestational_Age~Age_gestationnel
-38~Calculated_by~Calculee_selon
-39~Number_of_Fetuses~Nombre_de_foetus
-41~Blood_Group~Groupe_sanguin
-42~Rh~Rh
-43~Antibodies~Anticorps
-45~Pregnancy_Complications~Complications_de_grossesse
-47~Corticosteroid_Date_Time_of_1st_Dose~Date_heure_de_la_1ere_dose
-48~Analgesia~Analgesie
-49~Analgesia_Date_Time_of_Administration~Date_heure_de_l_administration_de_l_analgesie
-50~Antibiotics~Antibiotiques
-51~Antibiotics_Date_Time_of_Administration~Date_heure_de_l_administration_de_l_antibiotique
-53~Other_Medications~Autres_medicaments
-57~Epidural_Effectiveness~Efficacite_de_l_epidurale
-100014~Anesthesia_Type_1~Type_d_anesthesie_1
-100015~Anesthesia_Type_2~Type_d_anesthesie_2
-100016~Time_of_Administration_of_Anesthesia_1~Heure_d_administration_de_l_anesthesie_1
-100017~Time_of_Administration_of_Anesthesia_2~Heure_d_administration_de_l_anesthesie_2
-100018~Anesthesia_Moment_1~Moment_de_l_anesthesie_1
-100019~Anesthesia_Moment_2~Moment_de_l_anesthesie_2
-100024~Evaluation~Evaluation
-100027~Scalp_pH~PH_Scalp
-100029~Oximetry~Oximetrie
-100030~NA_Membrane_Status~EI_Etat_des_membranes
-100031~NA_Amniotic_Fluid_Quantity~EI_Quantite_de_liquide_amniotique
-100033~Indication_for_Induction~Raison_pour_induction
-100036~Methods_of_Induction~Methodes_d_induction
-100040~Labor_Complications~Complications_du_travail
-100044~Admission_Date_Time~Date_heure_d_admission
-100045~Labor_Onset~Debut_du_travail
-100046~Membrane_Rupture~Rupture_des_membranes
-100047~Fully_Dilated_Date_Time~Date_heure_de_dilatation_complete
-100048~Delivery_Date_Time~Date_heure_d_accouchement
-100049~Placenta_Delivery_Date_Time~Date_heure_de_sortie_du_placenta
-100050~Membrane_Rupture_Duration~Duree___rupture_des_membranes
-100051~Place_of_Delivery~Lieu_de_l_accouchement
-100052~n_1st_Stage_Duration~Duree_de_la_1ere_etape
-100053~n_2nd_Stage_Duration~Duree_de_la_2e_etape
-100054~n_3rd_Stage_Duration~Duree_de_la_3e_etape
-100055~Total_Length_of_Labor~Total_de_la_duree_du_travail
-100056~Delivery_Method~Methode_d_accouchement
-100057~DS_Fetal_Presentation~SA_Presentation_du_foetus
-100058~VBAC~AVAC
-100059~Indications_for_Forceps~Indications_pour_forceps
-100064~Indications_for_Cesarean~Indications_pour_cesarienne
-100069~Cesarean_Priority_Level~Niveau_de_priorite_de_la_cesarienne
-100070~Attending_Physician~Medecin_traitant
-102000~Attending_Physician~Medecin_traitant
-100071~Assistant_Physician~Medecin_assistant
-102064~Assistant_Physician~Medecin_assistant
-100072~Episiotomy~Episiotomie
-100073~Vaginal_Tear~Dechirure_vaginale
-100074~Perineal_Tear~Dechirure_perineale
-100075~Cervical_Tear~Dechirure_cervicale
-100076~Periurethral_Tear~Dechirure_parauretrale
-100077~Estimated_Blood_Loss_ml~Evaluation_pertes_sanguines_ml
-100078~Placenta_Method_of_Removal~Methode_de_delivrance_placentaire
-100079~Placenta_Description~Description_du_placenta
-100080~Uterine_Revision~Revision_uterine
-100081~Cord_Loops~Circulaires_du_cordon
-100082~Type_of_Loop~Type_de_circulaires_du_cordon
-100083~Number_of_True_Knots~Nombre_de_noeuds
-100084~Artery_pH~pH_arteriel
-100085~Artery_Base_Excess~Exces_base_arteriel
-100086~Newborn_Sex~Sexe_du_bebe
-100087~Birth_Weight_g~Poids_g
-100088~Apgar_1_Total~Apgar_1
-100089~Apgar_5_Total~Apgar_5
-100090~Apgar_10_Total~Apgar_10
-100091~Newborn_Status~Etat_du_bebe
-100092~Baby_Complications~Complications_du_bebe
-100096~Baby_Anomalies~Anomalies_du_bebe
-100100~Newborn_ID_Number~No_dossier_du_bebe
-100101~Resuscitation_and_Ventilation~Reanimation_et_ventilation
-100103~Feeding_Plan~Choix_d_alimentation_pour_le_bebe
-100104~Newborn_Transferred_To~Transfert_du_bebe_a
-100109~Live~Vivant
-100110~Fever~Fievre
-100111~Past_Transfusions~Transfusions_anterieures
-100112~Amniocentesis~Amniocentese
-100113~Ultrasound~Echographie
-100114~NST~TRF
-100115~Hepatitis_B~Hepatite_B
-100116~Rubella~Rubeole
-100117~Group_B_Strep~Groupe_B_Strepto
-100118~Herpes~Herpes
-100119~Herpes_Status~Symptomes_d_herpes
-100120~HIV~VIH
-100121~VDRL~VDRL
-100122~Tuberculosis~Tuberculose
-100124~Allergy_1~Allergie_1
-100125~Allergy_2~Allergie_2
-100126~Allergy_3~Allergie_3
-100127~Allergy_4~Allergie_4
-100129~Surgical_History_Name_1~Intervention_chirurgicale_1
-100130~Surgical_History_Name_2~Intervention_chirurgicale_2
-100132~Surgical_History_Date_1~Date_de_l_intervention_1
-100133~Surgical_History_Date_2~Date_de_l_intervention_2
-100134~Medical_History~Antecedents_medicaux
-100140~Substance_Abuse_1~Abus_de_drogues_1
-100141~Smoker~Fumeuse
-100142~Domestic_Violence_Question_1~Violence_domestique
-100143~Social_Services_Alert~Alerte_aux_services_sociaux
-100145~Current_Medication_Name_1~Nom_du_medicament_actuel_1
-100146~Current_Medication_Name_2~Nom_du_medicament_actuel_2
-100147~Current_Medication_Name_3~Nom_du_medicament_actuel_3
-100148~Current_Medication_Name_4~Nom_du_medicament_actuel_4
-100149~Newborn_Last_Name~Nom_du_bebe
-100150~Fiscal_Period~Periode_fiscale
-100151~Breast_Feeding_Initiation~Initiation_a_l_allaitement
-100152~Newborn_Elimination~Eliminations
-1006016~Newborn_Size_For_GA~Taille_Pour_Age_Gestationnel
-100153~Pediatrician~Pediatre
-100154~Apgar_1_Heart_Rate~Apgar_1_battement_cardiaque
-100155~Apgar_5_Heart_Rate~Apgar_5_battement_cardiaque
-100156~Apgar_10_Heart_Rate~Apgar_10_battement_cardiaque
-100157~Apgar_1_Respiratory_Effort~Apgar_1_respiration
-100158~Apgar_5_Respiratory_Effort~Apgar_5_respiration
-100159~Apgar_10_Respiratory_Effort~Apgar_10_respiration
-100160~Apgar_1_Muscle_Tone~Apgar_1_tonus
-100161~Apgar_5_Muscle_Tone~Apgar_5_tonus
-100162~Apgar_10_Muscle_Tone~Apgar_10_tonus
-100163~Apgar_1_Reflex_Response~Apgar_1_reaction_des_reflexes
-100164~Apgar_5_Reflex_Response~Apgar_5_reaction_des_reflexes
-100165~Apgar_10_Reflex_Response~Apgar_10_reaction_des_reflexes
-100166~Apgar_1_Color_of_Skin~Apgar_1_coloration
-100167~Apgar_5_Color_of_Skin~Apgar_5_coloration
-100168~Apgar_10_Color_of_Skin~Apgar_10_coloration
-100175~ID_Bracelets~Bracelets_d_identification
-100177~Hgb_Hct~Hb_Hc
-100178~Cord_Rh~Rh_cordon
-100179~Total_Bilirubin~Bilirubine_totale
-100180~Hgb_Electrophoresis~Electrophorese_de_l_HB
-100181~Research~Rechercher
-100182~Date_Time_of_Assessment_last_entry~Date_heure_de_l_evaluation_derniere_entree
-100183~Assessment_Completed_by~Evaluation_completee_par
-100184~Arrival_Date_Time~Date_heure_arrivee
-100185~Arrival_Mode~Mode_d_arrivee
-100186~Arrival_State~Etat_a_l_arrivee
-100187~Maternal_Race~Ethnie_mere
-100188~Maternal_Postal_Zip_Code~Code_postal_mere
-100189~Location_of_Prenatal_Care~Lieu_des_soins_prenataux
-100190~Delivery_Room_No~Salle_d_accouchement_No
-100191~Reasons_for_Admission~Raisons_de_l_admission
-100196~Postpartum_Room~Chambre_post_partum
-100197~NA_Systolic~EI_Systolique
-100198~NA_Diastolic~EI_Diastolique
-100199~NA_Temperature_C_F~EI_Temperature_C_F
-100200~NA_Pulse_bpm~EI_Pouls_bpm
-100201~NA_Respiration~EI_Respiration
-100202~Onset_of_Contractions~Debut_contractions
-100205~NA_Contraction_Duration_s~EI_Duree_sec
-100206~NA_Contraction_Intensity~EI_Intensite
-100208~Previous_Pregnancy_Tocolysis~Tocolytique_utilise_lors_de_grossesse_precedente
-100209~Fetal_Movement~Mouvement_foetal
-100211~Fetal_Heart_Rate~Frequence_cardiaque_du_bebe
-100213~Date_of_Delivery_1~Date_de_l_accouchement_1
-100214~Date_of_Delivery_2~Date_de_l_accouchement_2
-100215~Date_of_Delivery_3~Date_de_l_accouchement_3
-100216~Date_of_Delivery_4~Date_de_l_accouchement_4
-100217~Date_of_Delivery_5~Date_de_l_accouchement_5
-100218~Date_of_Delivery_6~Date_de_l_accouchement_6
-100219~Date_of_Delivery_7~Date_de_l_accouchement_7
-100220~Date_of_Delivery_8~Date_de_l_accouchement_8
-100222~Route_of_Delivery_1~Type_d_accouchement_1
-100223~Route_of_Delivery_2~Type_d_accouchement_2
-100224~Route_of_Delivery_3~Type_d_accouchement_3
-100225~Route_of_Delivery_4~Type_d_accouchement_4
-100226~Route_of_Delivery_5~Type_d_accouchement_5
-100227~Route_of_Delivery_6~Type_d_accouchement_6
-100228~Route_of_Delivery_7~Type_d_accouchement_7
-100229~Route_of_Delivery_8~Type_d_accouchement_8
-100230~Birth_Weight_1_g~Poids_1_g
-100231~Birth_Weight_2_g~Poids_2_g
-100232~Birth_Weight_3_g~Poids_3_g
-100233~Birth_Weight_4_g~Poids_4_g
-100234~Birth_Weight_5_g~Poids_5_g
-100235~Birth_Weight_6_g~Poids_6_g
-100236~Birth_Weight_7_g~Poids_7_g
-100237~Birth_Weight_8_g~Poids_8_g
-100239~Previous_Delivery_Complication_1~Complication_d_accouchement_anterieur_1
-100240~Previous_Delivery_Complication_2~Complication_d_accouchement_anterieur_2
-100241~Previous_Delivery_Complication_3~Complication_d_accouchement_anterieur_3
-100242~Previous_Delivery_Complication_4~Complication_d_accouchement_anterieur_4
-100243~Previous_Delivery_Complication_5~Complication_d_accouchement_anterieur_5
-100244~Previous_Delivery_Complication_6~Complication_d_accouchement_anterieur_6
-100245~Previous_Delivery_Complication_7~Complication_d_accouchement_anterieur_7
-100246~Previous_Delivery_Complication_8~Complication_d_accouchement_anterieur_8
-100247~Accommodations~Type_de_chambre
-100248~Accompanying_Persons~Accompagnateurs
-100265~Referral_Physician~Medecin_ou_Sage_femme_referent
-100270~Anesthesia_Provider~Anesthesiste
-100272~Repair~Reparation
-100273~Complications_of_Delivery~Complications_d_accouchement
-100274~Placenta_Weight_g~Poids_du_placenta_g
-100275~Number_of_Vessels~Nombre_de_vaisseaux
-100277~Cord_Blood_for_Storage~Sang_du_cordon_a_la_banque
-100278~Newborn_Condition~Condition_du_bebe
-100279~Bracelet_Number~Numero_du_bracelet
-100280~Baptized~Sacrement_religieux_recu
-100281~Pediatrician_CRNP_Present~Pediatre_present
-100285~Alcohol___Number_of_Glasses_Per_Week~Alcool___Nombre_de_verres_par_semaine
-100286~Father_s_First_Name~Prenom_du_pere
-100287~Father_s_Last_Name~Nom_du_pere
-100289~Other_EDD~Autre_DPA
-100290~Other_Calculated_By~Autre_calcul_selon
-100291~Patient_s_Primary_Language~Langue_marternelle_de_la_mere
-100292~Name_of_Translator~Nom_du_traducteur
-100293~Translator_s_Phone_No~Telephone_du_traducteur
-100294~Transferred_From~Transferee_de
-100300~Pain_Duration_1_s~Duree_1_sec
-100302~Patient_s_Pain_Level_1~Douleur_selon_patiente_1
-100303~Urine_Protein~Proteinurie
-100304~Ketones~Cetones
-100305~Pre_pregnancy_kg~Avant_grossesse_kg
-100306~Current_kg~Actuel_kg
-100307~Gain_kg~Gain_kg
-100308~Type_of_Reaction_to_Past_Transfusions~Reaction_aux_transfusions_anterieures
-100309~Previous_Reaction_to_Anesthesia~Reaction_anterieure_a_l_anesthesie
-100310~Type_of_Reaction_to_Anesthesia~Type_de_reaction_a_l_anesthesie
-100312~Maternal_Concerns~Inquietudes_de_la_mere
-100313~Do_you_have_any_expectations_concerning_your_delivery~Avez_vous_des_attentes_concernant_votre_accouchement
-100314~Do_you_have_any_expectations_concerning_your_hospitalization~Avez_vous_des_attentes_concernant_votre_hospitalisation
-100315~Individual_Needs~Besoins_individuels
-100316~Pain_Location_1~Endroit_douleur_1
-100317~Pain_Location_2~Endroit_douleur_2
-100318~Pain_Location_3~Endroit_douleur_3
-100325~Pre_pregnancy_lb~Avant_grossesse_lb
-100326~Current_lb~Actuel_lb
-100327~Gain_lb~Gain_lb
-100331~Pain_Frequency_1~Frequence_douleur_1
-100332~Pain_Relieved_By_1~Douleur_soulagee_par_1
-100334~Other_Gestational_Age~Autre_age_gestationnel
-100335~Prosthetics~Protheses
-100337~Pain_Perception_1~Perception_douleur_1
-100338~Pain_Perception_2~Perception_douleur_2
-100339~Pain_Perception_3~Perception_douleur_3
-100340~Type_of_Forceps~Type_de_forceps
-100341~NA_Station~EI_Station
-100343~Baby_s_Last_Name~Nom_de_famille_du_bebe
-100558~Admit_Location~Lieu_d_admission
-101001~Reason_for_Amniocentesis~Raison_d_amniocenthese
-101011~NA_Cervical_Consistency~EI_Consistance_du_col
-101012~NA_Cervical_Position~EI_Position_du_col
-101013~Cesarean_Incision~Incision_cesarienne
-101014~CST_results~Resulats_OCT
-101015~Delivery_Instrumentation~Instrument_d_accouchement
-101021~Maternal_Education~Education_de_la_mere
-101022~Paternal_Education~Education_du_pere
-101023~Emergency_Contact_Relationship_to_Patient~Lien_entre_contact_d_urgence_et_patiente
-101026~DS_Fetal_Position~SA_Position_foetal
-101029~NA_Fetal_Monitor_Mode~EI_Mode_moniteur_foetal
-101030~DS_Fetal_Monitor_Mode~SA_Mode_moniteur_foetal
-101032~NA_Amniotic_Fluid_Odor~EI_Odeur_liquide_amniotique
-101033~DS_Amniotic_Fluid_Odor~SA_Odeur_liquide_amniotique
-101038~Learning_preference~Preference_d_apprentissage
-101039~Maternal_Marital_Status~Etat_civil
-101042~Medical_complications~Complications_medicales
-101047~Newborn_Meds~Medicaments_du_bebe
-101048~CVS~Prelevement_des_villosites_choriales
-101049~MSAFP~Alpha_fetoproteine_serique_maternelle
-101057~Prenatal_Care~Soins_prenataux
-101058~Primary_Indication_for_Cesarean~Indication_principale_pour_cesarienne
-101059~Allergy_1_Reaction~Reaction_allergique_1
-101062~Diet~Diete
-101063~Newborn_Temperature_Route_1~Methode_utilisee_temperature_du_bebe_1
-101066~DS_Uterine_Activity_Monitor_Mode~SA_Mode_du_moniteur_d_activite_uterine
-101075~Previous_Attempted_External_Version~Tentative_anterieure_de_version_externe
-101076~Previous_Version_Attempt_Successful~Tentative_anterieure_de_version_reussie
-101079~Hysterectomy~Hysterectomie
-101085~BPP~Profil_biophysique
-101086~Domestic_Violence_Question_3~Violence_conjugale_question_3
-101087~Domestic_Violence_Question_2~Violence_conjugale_question_2
-101088~Genetic_Screening~Depistage_genetique
-101089~Advanced_Directive~Directive_avancee
-101090~NA_Dilatation_cm~EI_Dilatation_cm
-101091~NA_Effacement~EI_Effacement
-101097~n_1st_Trimester_Amt_day~Cigarettes_jour_trimestre_1
-101098~n_2nd_Trimester_Amt_day~Cigarettes_jour_trimestre_2
-101099~n_3rd_Trimester_Amt_Day~Cigarettes_jour_trimestre_3
-101100~Prepreg_Amt_day~Cigarettes_jour_Avant_grossesse
-101101~Number_of_Prenatal_Visits~Nombre_de_visites_prenatales
-101132~Newborn_Abdominal_Circumference_cm~Circonference_abdominale_du_bebe_cm
-101133~Newborn_Blood_Glucose_mg_dl_1~Glycemie_du_bebe_mg_dl_1
-101134~Artery_pCO2~pCO2_arteriel
-101135~Artery_pO2~pO2_arteriel
-101136~Vein_Base_Excess~Exces_base_veine
-101137~Vein_pCO2~pCO2_veine
-101138~Vein_pO2~pO2_veine
-101139~Newborn_Head_Circumference_cm~Circonference_tete_du_bebe_cm
-101140~Newborn_Heart_Rate_1~Frequence_cardiaque_du_bebe_1
-101141~Newborn_Length_cm~Taille_du_bebe_cm
-101154~Vein_pH~pH_veine
-101155~Newborn_Temp_C_F_1~Temp_bebe_C_F_1
-101158~Describe_Functional_Needs~Decrire_besoins_fonctionnels
-101159~Delivery_Anesthesiologist~Anesthesiste_a_l_accouchement
-101161~Maternal_Address~Adresse_de_la_mere
-101162~Emergency_Contact~Contact_en_cas_d_urgence
-101163~Location_of_Advance_Directive~Lieu_de_la_directive_avancee
-101164~Maternal_Occupation~Emploi_de_la_mere
-101165~Maternal_State_Province_of_Birth~Lieu_de_naissance_mere_etat_province
-101166~Paternal_Occupation~Emploi_du_pere
-101167~Paternal_State_Province_of_Birth~Lieu_de_naissance_pere_etat_province
-101175~Middle_Initial~Initiale
-101183~Emergency_Contact_Number~Numero_contact_urgence
-101184~Maternal_Phone_Number~Telephone_de_la_mere
-101185~Paternal_Phone_Number~Telephone_du_pere
-101191~Amniocentesis_Date_Last_Performed~Date_de_derniere_amniocenthese
-101192~Date_of_First_Prenatal_Visit~Date_premiere_visite_prenatale
-101193~Genetic_Screening_Date_Last_Performed~Date_du_dernier_depistage_genetique
-101194~BPP_Date_Last_Performed~Date_dernier_profil_biophysique
-101195~CST_Date_Last_Performed~Date_du_dernier_OCT
-101196~CVS_Date_Last_Performed~Date_du_dernier_PVC
-101197~Date_of_Last_Prenatal_Visit~Date_derniere_visite_prenatale
-101198~Ultrasound_Date_Last_Performed~Date_derniere_echographie
-101199~Date_time_of_last_food_intake~Date_heure_dernier_repas
-101200~Date_time_of_last_oral_intake~Date_heure_derniere_consommation_orale
-101201~Provider_notified_at~Medecin_ou_sage_femme_avise_a
-101202~Current_Medication_1_Date_Time_Last_Taken~Date_heure_derniere_medication_actuelle_1
-101203~Substance_Abuse_1_Date_Time_Last_Taken~Date_heure_derniere_consommation_de_drogue_1
-101206~LMP~DPM
-101238~Age~Age
-101244~Maternal_City~Ville_de_la_mere
-101245~Maternal_State_or_Province~Province_de_la_mere
-101265~Current_Medication_2_Date_Time_Last_Taken~Date_heure_derniere_medication_actuelle_2
-101266~Current_Medication_3_Date_Time_Last_Taken~Date_heure_derniere_medication_actuelle_3
-101267~Current_Medication_4_Date_Time_Last_Taken~Date_heure_derniere_medication_actuelle_4
-101268~Substance_Abuse_2~Abus_de_drogues_2
-101269~Substance_Abuse_3~Abus_de_drogues_3
-101270~Substance_Abuse_2_Date_Time_Last_Taken~Date_heure_derniere_consommation_de_drogue_2
-101271~Substance_Abuse_3_Date_Time_Last_Taken~Date_heure_derniere_consommation_de_drogue_3
-101272~Paternal_Race~Ethnie_du_pere
-101274~Pain_Duration_2_s~Duree_de_la_douleur_2_sec
-101275~Pain_Duration_3_s~Duree_de_la_douleur_3_sec
-101276~Pain_Frequency_2~Frequence_de_la_douleur_2
-101277~Pain_Frequency_3~Frequence_de_la_douleur_3
-101278~Patient_s_Pain_Level_2~Douleur_selon_la_patiente_2
-101279~Patient_s_Pain_Level_3~Douleur_selon_la_patiente_3
-101280~Pain_Relieved_By_2~Douleur_soulagee_par_2
-101281~Pain_Relieved_By_3~Douleur_soulagee_par_3
-101282~Allergy_5~Allergie_5
-101283~Allergy_6~Allergie_6
-101284~Allergy_7~Allergie_7
-101285~Allergy_8~Allergie_8
-101286~Allergy_9~Allergie_9
-101287~Allergy_10~Allergie_10
-101288~Allergy_2_Reaction~Reaction_allergique_2
-101289~Allergy_3_Reaction~Reaction_allergique_3
-101290~Allergy_4_Reaction~Reaction_allergique_4
-101291~Allergy_5_Reaction~Reaction_allergique_5
-101292~Allergy_6_Reaction~Reaction_allergique_6
-101293~Allergy_7_Reaction~Reaction_allergique_7
-101294~Allergy_8_Reaction~Reaction_allergique_8
-101295~Allergy_9_Reaction~Reaction_allergique_9
-101296~Allergy_10_Reaction~Reaction_allergique_10
-101297~Surgical_History_Name_3~Intervention_chirurgicale_3
-101298~Surgical_History_Name_4~Intervention_chirurgicale_4
-101299~Surgical_History_Name_5~Intervention_chirurgicale_5
-101300~Surgical_History_Name_6~Intervention_chirurgicale_6
-101301~Surgical_History_Name_7~Intervention_chirurgicale_7
-101302~Surgical_History_Name_8~Intervention_chirurgicale_8
-101303~Surgical_History_Name_9~Intervention_chirurgicale_9
-101304~Surgical_History_Name_10~Intervention_chirurgicale_10
-101305~Surgical_History_Date_3~Date_de_l_intervention_3
-101306~Surgical_History_Date_4~Date_de_l_intervention_4
-101307~Surgical_History_Date_5~Date_de_l_intervention_5
-101308~Surgical_History_Date_6~Date_de_l_intervention_6
-101309~Surgical_History_Date_7~Date_de_l_intervention_7
-101310~Surgical_History_Date_8~Date_de_l_intervention_8
-101311~Surgical_History_Date_9~Date_de_l_intervention_9
-101312~Surgical_History_Date_10~Date_de_l_intervention_10
-101313~DS_Membrane_Status~SA_Etat_des_membranes
-101314~Vaginal_Bleeding~Saignement_vaginal
-101315~Vaginal_Show~Pertes_vaginales
-101316~NA_Contraction_Frequency_min~EI_Frequence_CU_min
-101317~Height_in~Taille_po
-1006015~Height_cm~Taille_cm
-101318~Newborn_Vitals_1_Date_Time~Date_heure_signes_vitaux_bebe_1
-101319~Newborn_Vitals_2_Date_Time~Date_heure_signes_vitaux_bebe_2
-101320~Newborn_Vitals_3_Date_Time~Date_heure_signes_vitaux_bebe_3
-101321~Newborn_Vitals_4_Date_Time~Date_heure_signes_vitaux_bebe_4
-101322~Newborn_Vitals_5_Date_Time~Date_heure_signes_vitaux_bebe_5
-101323~Newborn_Temp_C_F_2~Temp_bebe_C_F_2
-101324~Newborn_Temp_C_F_3~Temp_bebe_C_F_3
-101325~Newborn_Temp_C_F_4~Temp_bebe_C_F_4
-101326~Newborn_Temp_C_F_5~Temp_bebe_C_F_5
-101327~Newborn_Temperature_Route_2~Methode_utilisee_temperature_du_bebe_2
-101328~Newborn_Temperature_Route_3~Methode_utilisee_temperature_du_bebe_3
-101329~Newborn_Temperature_Route_4~Methode_utilisee_temperature_du_bebe_4
-101330~Newborn_Temperature_Route_5~Methode_utilisee_temperature_du_bebe_5
-101142~Newborn_Respirations_1~Respirations_du_bebe_1
-101331~Newborn_Respirations_2~Respiration_du_bebe_2
-101425~Delivery_Summary_Comments~Commentaires_sommaire_d_accouchement
-101429~Admission_Status~Statut_de_l_admission
-101430~Pregnancy_Status~Statut_de_la_grossesse
-101432~BMI~IMC
-101433~Alcohol_Consumption~Alcool_Consommation
-101332~Newborn_Respirations_3~Respiration_du_bebe_3
-101333~Newborn_Respirations_4~Respiration_du_bebe_4
-101334~Newborn_Respirations_5~Respiration_du_bebe_5
-101335~Newborn_Heart_Rate_2~Frequence_cardiaque_du_bebe_2
-101336~Newborn_Heart_Rate_3~Frequence_cardiaque_du_bebe_3
-101337~Newborn_Heart_Rate_4~Frequence_cardiaque_du_bebe_4
-101338~Newborn_Heart_Rate_5~Frequence_cardiaque_du_bebe_5
-101339~Newborn_Blood_Glucose_mg_dl_2~Glycemie_du_bebe_mg_dl_2
-101340~Newborn_Blood_Glucose_mg_dl_3~Glycemie_du_bebe_mg_dl_3
-101341~Newborn_Blood_Glucose_mg_dl_4~Glycemie_du_bebe_mg_dl_4
-101342~Newborn_Blood_Glucose_mg_dl_5~Glycemie_du_bebe_mg_dl_5
-101347~Tocolytic_During_Pregnancy~Tocolytique_durant_grossesse
-101349~NA_Amniotic_Fluid_Color~EI_Couleur_liquide_amniotique
-101350~DS_Amniotic_Fluid_Color~SA_Couleur_liquide_amniotique
-101351~DS_Amniotic_Fluid_Quantity~SA_Quantite_liquide_amniotique
-101396~Current_Medication_1_Dosage~Dosage_medication_actuelle_1
-101397~Current_Medication_2_Dosage~Dosage_medication_actuelle_2
-101398~Current_Medication_3_Dosage~Dosage_medication_actuelle_3
-101399~Current_Medication_4_Dosage~Dosage_medication_actuelle_4
-101400~Fall_Risk~Risque_de_chute
-101401~Rhogam~Rhogam
-101402~Rhogam_Date_Last_Performed~Date_du_dernier_Rhogam
-101403~Information_Assistance_Offered~Information_assistance_offerte
-101404~Indications_for_Augmentation~Indications_pour_augmentation
-101405~Method_of_Augmentation~Methode_d_augmentation
-101406~Delivery_Room_Personnel~Professionnel_de_la_sante_present_a_l_accouchement
-101407~Number_of_Needles~Nombre_de_seringues_aiguilles
-101408~Number_of_Sponges~Nombre_d_eponges
-101409~Number_of_Pulls~Tire_a_combien_de_reprises
-101410~Cesarean_Decision~Decision_cesarienne
-101411~Delivery_Method_Detail~Details_methode_accouchement
-101412~Placenta_to_Pathology~Placenta_envoye_en_pathologie
-101413~Newborn_ID_Verified_By~Verification_du__du_bebe_par
-101414~Bracelets_Applied_By~Bracelets_appliques_par
-101416~NST_Date_Last_Performed~Date_dernier_NST
-102024~Vaccine_Name_1~Vaccine_Name_1
-102025~Vaccine_Name_2~Vaccine_Name_2
-102026~Vaccine_Name_3~Vaccine_Name_3
-102027~Vaccine_Name_4~Vaccine_Name_4
-102028~Vaccine_Name_5~Vaccine_Name_5
-102029~Vaccine_Name_6~Vaccine_Name_6
-102030~Vaccine_Name_7~Vaccine_Name_7
-102031~Vaccine_Name_8~Vaccine_Name_8
-102032~Vaccine_Name_9~Vaccine_Name_9
-102033~Vaccine_Name_10~Vaccine_Name_10
-102034~Vaccine_Date_1~Vaccine_Date_1
-102035~Vaccine_Date_2~Vaccine_Date_2
-102036~Vaccine_Date_3~Vaccine_Date_3
-102037~Vaccine_Date_4~Vaccine_Date_4
-102038~Vaccine_Date_5~Vaccine_Date_5
-102039~Vaccine_Date_6~Vaccine_Date_6
-102040~Vaccine_Date_7~Vaccine_Date_7
-102041~Vaccine_Date_8~Vaccine_Date_8
-102042~Vaccine_Date_9~Vaccine_Date_9
-102043~Vaccine_Date_10~Vaccine_Date_10
-102044~Cessation_Information_Offered~Cessation_Information_Offered
-102045~Communication_Barriers~Communication_Barriers
-102046~Circulating_Nurse~Circulating_Nurse
-102047~Other_Personnel~Other_Personnel
-102048~Neonatal_Peds_Nurse~Neonatal_Peds_Nurse
-102049~Maternal_Ethnicity~Maternal_Ethnicity
-102050~Paternal_Ethnicity~Paternal_Ethnicity
-102051~Consent_Signed~Consent_Signed
-102052~Indication_For_Cesarean_Section~Indication_For_Cesarean_Section
-102053~Admission_Referrals~Admission_Referrals
-102054~Stds~Stds
-102055~Glucose~Glucose
-102056~Living_Will~Living_Will
-102057~Bill_Of_Rights~Bill_Of_Rights
-102058~Would_Accept_Transfusion~Would_Accept_Transfusion
-102059~Pop_Offs_Count~Pop_Offs_Count
-102060~Counts~Counts
-102115~Attempted_VBAC~Attempted_VBAC
-102116~First_Vaginal_Delivery~First_Vaginal_Delivery
-102117~Delivering_Doctor~Delivering_Doctor
-102118~Delivering_Doctor~Delivering_Doctor
-102121~Category~Category
//---------------------------------------------------------------------------------------------------------------------------------
//         This section contains label definitions that are required for the reports but not associated with any concepts
//---------------------------------------------------------------------------------------------------------------------------------
1106010~Department_Name~Nom_du_departement
1106011~Hospital_Name~Nom_de_l_hopital
1106027~Document_Name~Nom_du_document
1106022~Patient_Name~Nom_de_la_patiente
1106012~Printed_on~Imprime_le
1069244~User_Name~Nom_de_l_utilisateur
