<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4916c32-60ec-42cc-9df8-833c7f6dace9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8666/NetTCPService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7fc8563e-5a19-4d85-8f45-e556c408662a" SourceId="1" SourceUrl="net.tcp://localhost:8666/NetTCPService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5df40c87-b531-4c63-af03-c1bae98fa9b3" SourceId="1" SourceUrl="net.tcp://localhost:8666/NetTCPService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6b05a72b-c7a9-4e6f-b8f6-b7f02572473e" SourceId="1" SourceUrl="net.tcp://localhost:8666/NetTCPService/mex" />
    <MetadataFile FileName="NetTCPBinding.xsd" MetadataType="Schema" ID="9e3b0014-8e14-49d8-a703-44a530e932a0" SourceId="1" SourceUrl="net.tcp://localhost:8666/NetTCPService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>