<html>
<head>
</head>
<body bgcolor="white">

Requests and reads data from the QS server into OB Link.  The data read are
international translations and fetal strip chart data.  The strip
chart data comes in two similar formats:  Recent and real-time
data from the PMS in one format, and historical data from PDATS in
another. (PMS is the QS process for recent and real-time data. PDATS
is the QS process with long term storage.)
<p>
Each connection uses HTTP to receive the data.  The source URLs are passed
in to the OB Link applet as paramters.
<p>
<h2>Package Specification</h2>
There are three separate classes representing the three types of data.
<p>
QSStrings reads translations. The actual file it reads is called QSWeb_strings.dat.
<p>
ParseQS reads the recent and real-time data that comes from PMS through the web
server. That data contains heart rates, uterine activity, monitoring modes
(transducer selection), and significant events. The server strips annotations
and groups the recent data into chunks of up to a minute.  A chunk must end
on a status change, for instance a heart rate mode change. When all the
recent data has been sent the server sends real time data in two second chunks.  
<p>
ParseHistory reads older data (up to 4 hours in OB Link) from PDATS through the
web server.  The low level data format is the same as ParseQS, but the packaging
is different.  All the waveform comes in one minute chunks. All of the status
data comes before any waveform.
<p>
Time stamps in the data permit merging the data from ParseQS and ParseHistory.
<p>
The are are two applets in OB Link.  Both 
{@link com.mei.coro.rubber.ScreenSizeApplet ScreenSizeApplet} and 
{@link com.mei.coro.oblink.FhrStripApplet FhrStripApplet} use
QSStrings.  ParseQS and ParseHistory are only used by FhrStripApplet.
<p>
ParseQS and ParseHistory should eventually become subclasses of an abstract class.
The abstract class can contain the common waveform and status formats.
<p>
The destination for the string data is {@link com.mei.coro.oblink.UserMessageTable UserMessageTable}.
The strip chart data goes to {@link com.mei.coro.oblink.store.StripChartData StripChartData}.

@see com.mei.coro.oblink

</body>
</html>