<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b84d1982-ffdc-408b-8c73-a32da2efa334" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8080/SalesDataSvc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e924ff57-ac87-44fd-9cb9-e1c48bb16b9f" SourceId="1" SourceUrl="net.tcp://localhost:8080/SalesDataSvc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4bd5c129-b3a1-4930-a9d4-fabe5dbf1989" SourceId="1" SourceUrl="net.tcp://localhost:8080/SalesDataSvc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8e2191fe-b510-46d6-8955-c5a426dc907d" SourceId="1" SourceUrl="net.tcp://localhost:8080/SalesDataSvc/mex" />
    <MetadataFile FileName="TalTun.WCF.WCFServiceHost.Platform.xsd" MetadataType="Schema" ID="112262e9-a882-4a99-9d39-2149f5463a4d" SourceId="1" SourceUrl="net.tcp://localhost:8080/SalesDataSvc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>