// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

INFORMATION             BITMAP                  "resources\\information.bmp"
INFORMATION_M           BITMAP                  "resources\\information m.bmp"
SLIDER                  BITMAP                  "resources\\slider.bmp"
IN_REVIEW               BITMAP                  "resources\\in review.bmp"
TRACING_DELAYED         BITMAP                  "resources\\tracing delayed.bmp"
T_HYPERSTIMULATION      BITMAP                  "resources\\t hyperstimulation.bmp"
T_CONTRACTILITY_INDEX   BITMAP                  "resources\\ContractilityIndex.bmp"
T_DISCONNECTED          BITMAP                  "resources\\t disconnected.bmp"
T_OBJECTS               BITMAP                  "resources\\t objects.bmp"
T_OBJECT_BUTTONS        BITMAP                  "resources\\object buttons.bmp"
TO_15_MIN             BITMAP                     "resources\\zoom_in.bmp"
TO_30_MIN_LEFT             BITMAP                "resources\\zoom_out_left15min.bmp"
TO_30_MIN_RIGHT             BITMAP               "resources\\zoom_out_right15min.bmp"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END


3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

