<html>

<head>
<title>PeriGen PeriCALM® Patterns™ Installation</title>
<meta content="-1" http-equiv="expires">
<meta content="no-cache" http-equiv="pragma">
<meta content="no-cache" http-equiv="cache-control">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<link href="./app.ico" rel="shortcut icon">
<style type="text/css">

table {
	font-family: "Lucida Sans Unicode" , "Lucida Grande" , Sans-Serif;
	font-size: 16px;
	text-align: center;
	border-collapse: collapse;
}
table th {
	text-align: center;
	font-size: 13px;
	font-weight: normal;
	padding: 8px;
	background: #4F81BD;
	border-top: 1px solid #fff;
	border-right: 1px solid #fff;
	border-bottom: 4px solid #fff;
	border-left: 1px solid #fff;
	color: #fff;
}
table td {
	text-align: left;
	padding: 8px;
	border-bottom: 1px solid #fff;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	color: #669;
	border-top: 1px solid transparent;
}
</style>
</head>

<body style="background-color: rgb(12, 38, 53)">

<center>
<span style="font-weight: bold; font-size: 22px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #FEFFFF;">
PeriCALM® Patterns™ Components Installation</span> </center><br />
<table style="clear: both;" width="100%">
	<tr style="background-color: #DCE6F1">
		<td style="border-top: 1px solid #fff"><a href="./common/install.aspx?app=patterns">
		Install PeriCALM® Patterns™</a></td>
	</tr>
	<tr style="background-color: #B8CCE4">
		<td><a href="./common/install.aspx?app=curve">Install PeriCALM® 
		Curve™</a></td>
	</tr>
	<tr>
	</tr>
</table>

</body>

</html>
