<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40dc41ad-1cbd-452f-b273-241046bdf166" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8200/PatientDataCollectorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e0f720df-ffc0-4a0d-9db8-80f1cd88b923" SourceId="1" SourceUrl="net.tcp://localhost:8200/PatientDataCollectorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="946ee29b-ac7c-4312-af24-f075efae952b" SourceId="1" SourceUrl="net.tcp://localhost:8200/PatientDataCollectorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="33ab88d2-6c99-4975-beb4-89c0d8bd9df0" SourceId="1" SourceUrl="net.tcp://localhost:8200/PatientDataCollectorService/mex" />
    <MetadataFile FileName="WcfServiceLibrary1.xsd" MetadataType="Schema" ID="7f8d5cd3-5391-4f24-b8e8-fbf45c741fe6" SourceId="1" SourceUrl="net.tcp://localhost:8200/PatientDataCollectorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>