<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.2" version="9.0.1" Modules="enterprise" RootPath="." Language="en" Id="{91D41554-2264-4376-8A1A-FFE22D34E19A}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_MINDOTNETVERSION" MultiBuildValue="DefaultBuild:4.0" ValueLocId="-"/>
    <ROW Property="AI_MINIISVERSION" MultiBuildValue="DefaultBuild:7.5" ValueLocId="-"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:style8blue" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="2" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPCOMMENTS" Value="PeriCALM Patterns (GE) Unofficial build" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="info@perigen.com"/>
    <ROW Property="ARPHELPLINK" Value="http://www.perigen.com/"/>
    <ROW Property="ARPHELPTELEPHONE" Value="1-877-263-2256"/>
    <ROW Property="ARPPRODUCTICON" Value="app.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.perigen.com/"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:3"/>
    <ROW Property="Manufacturer" Value="PeriGen Inc." ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{D93CF86A-6276-4AA5-A97E-259606443B1D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="PeriCALM Patterns (GE) [|ProductVersion]" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="0.0.0.1"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D33ADC3F-BA4C-4840-92B8-14B53BCE1A85}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows NT 4.0, Windows NT 4.0 Service Pack 1, Windows NT 4.0 Service Pack 2, Windows NT 4.0 Service Pack 3, Windows NT 4.0 Service Pack 4, Windows NT 4.0 Service Pack 5, Windows NT 4.0 Service Pack 6, Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4, Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2, Windows XP x86 Service Pack 3, Windows Server 2003 x86, Windows Server 2003 x86 Service Pack 1, Windows Server 2003 x86 Service Pack 2, Windows Vista x86, Windows Vista x86 Service Pack 1, Windows Vista x86 Service Pack 2, Windows Server 2008 x86, Windows 7 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP x64, Windows XP x64 Service Pack 1, Windows XP x64 Service Pack 2, Windows Server 2003 x64, Windows Server 2003 x64 Service Pack 1, Windows Server 2003 x64 Service Pack 2, Windows Vista x64, Windows Vista x64 Service Pack 1, Windows Vista x64 Service Pack 2, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP x64, Windows Server 2003 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows NT 4.0, Windows 2000, Windows XP x86, Windows Server 2003 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Help_Dir" Directory_Parent="common_DIR" DefaultDir="Help"/>
    <ROW Directory="PeriGen_PeriCALM_Patterns_DIR" Directory_Parent="ProgramMenuFolder" DefaultDir="PeriGe~1|PeriGen PeriCALM Patterns"/>
    <ROW Directory="ProgramFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~2|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="admin_DIR" Directory_Parent="website_DIR" DefaultDir="admin"/>
    <ROW Directory="bin_DIR" Directory_Parent="website_DIR" DefaultDir="bin"/>
    <ROW Directory="common_DIR" Directory_Parent="website_DIR" DefaultDir="common"/>
    <ROW Directory="website_DIR" Directory_Parent="APPDIR" DefaultDir="website"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Chalkboard.aspx" ComponentId="{C5C27ECC-B90A-4147-8F1C-7EED1AFEEB5B}" Directory_="website_DIR" Attributes="0" KeyPath="Web.config" Type="0"/>
    <ROW Component="Default.aspx" ComponentId="{B7A98380-A5F3-4866-8F75-E567A44E88EA}" Directory_="common_DIR" Attributes="0" KeyPath="Default.aspx_1" Type="0"/>
    <ROW Component="Devart.Data.Linq.dll" ComponentId="{1A9079BB-AA6B-461B-A1C9-891AF29FA7BA}" Directory_="APPDIR" Attributes="0" KeyPath="Devart.Data.Linq.dll"/>
    <ROW Component="Devart.Data.SQLite.Linq.dll" ComponentId="{971DAAFD-019F-437C-BEFD-193A8EF8444C}" Directory_="APPDIR" Attributes="0" KeyPath="Devart.Data.SQLite.Linq.dll"/>
    <ROW Component="Devart.Data.SQLite.dll" ComponentId="{2AE69094-4361-49FC-87F2-67AE2CB574C1}" Directory_="APPDIR" Attributes="0" KeyPath="Devart.Data.SQLite.dll"/>
    <ROW Component="Devart.Data.dll" ComponentId="{34165C94-410A-41A3-97FD-B814E1EECB20}" Directory_="APPDIR" Attributes="0" KeyPath="Devart.Data.dll"/>
    <ROW Component="GEChalkboard.aspx" ComponentId="{048CBFD7-8DC5-4CA0-939A-67665D6B653E}" Directory_="admin_DIR" Attributes="0" KeyPath="GEChalkboard.aspx_1" Type="0"/>
    <ROW Component="GEHelp.pdf" ComponentId="{37A35689-2F6A-4FAB-94B6-680D2F6E050D}" Directory_="Help_Dir" Attributes="0" KeyPath="GEHelp.pdf" Type="0"/>
    <ROW Component="PatternsDriver.dll" ComponentId="{B17C947C-E735-4F9B-8777-E93A097A1586}" Directory_="APPDIR" Attributes="0" KeyPath="PatternsDriver.dll"/>
    <ROW Component="PatternsRegistration.exe.config" ComponentId="{0E2EEC8E-4327-415A-8D31-9973D969AEAB}" Directory_="APPDIR" Attributes="0" KeyPath="PeriGen.Patterns.GE.Service.exe.config" Type="0"/>
    <ROW Component="PeriGen.Patterns.Chalkboard.exe" ComponentId="{00E905E5-370E-4535-9DFD-7A41AC74C646}" Directory_="APPDIR" Attributes="0" KeyPath="PeriGen.Patterns.Chalkboard.exe"/>
    <ROW Component="PeriGen.Patterns.Diagnostics.dll" ComponentId="{D1B8B97D-D13B-4A88-83FF-9771528A439E}" Directory_="APPDIR" Attributes="0" KeyPath="PeriGen.Patterns.Diagnostics.dll"/>
    <ROW Component="PeriGen.Patterns.Engine.Registration.exe" ComponentId="{4039766D-90B1-4D9E-9F54-426E57F072D0}" Directory_="APPDIR" Attributes="0" KeyPath="PeriGen.Patterns.Engine.Registration.exe"/>
    <ROW Component="PeriGen.Patterns.GE.Service.exe" ComponentId="{4A650EA8-9530-417C-9375-F74225190D6F}" Directory_="APPDIR" Attributes="0" KeyPath="PeriGen.Patterns.GE.Service.exe"/>
    <ROW Component="PeriGen.Patterns.GE.Web.dll" ComponentId="{E75A00D0-D4AE-4B58-84F0-0EA92EC6BD56}" Directory_="bin_DIR" Attributes="0" KeyPath="PeriGen.Patterns.GE.Web.dll"/>
    <ROW Component="PeriGen.Patterns.Settings.Tool.exe" ComponentId="{A9004372-537E-4879-AD6A-C02729E1CE8F}" Directory_="APPDIR" Attributes="0" KeyPath="PeriGen.Patterns.Settings.Tool.exe"/>
    <ROW Component="PeriGen_PeriCALM_Patterns" ComponentId="{E8CC6E48-2BEA-47A5-8B60-077D1D319276}" Directory_="PeriGen_PeriCALM_Patterns_DIR" Attributes="0"/>
    <ROW Component="SerialShield.dll" ComponentId="{EADDDD4B-CD76-42C4-A33D-5229F267819A}" Directory_="APPDIR" Attributes="0" KeyPath="SerialShield.dll"/>
    <ROW Component="sqlite3.dll" ComponentId="{2FF3AD2C-6D94-45F1-ADE9-9359D0356611}" Directory_="APPDIR" Attributes="0" KeyPath="sqlite3.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="0" Level="1" Directory_="APPDIR" Attributes="16" Components="Chalkboard.aspx Default.aspx Devart.Data.Linq.dll Devart.Data.SQLite.Linq.dll Devart.Data.SQLite.dll Devart.Data.dll GEChalkboard.aspx GEHelp.pdf PatternsDriver.dll PatternsRegistration.exe.config PeriGen.Patterns.Chalkboard.exe PeriGen.Patterns.Diagnostics.dll PeriGen.Patterns.Engine.Registration.exe PeriGen.Patterns.GE.Service.exe PeriGen.Patterns.GE.Web.dll PeriGen.Patterns.Settings.Tool.exe PeriGen_PeriCALM_Patterns SerialShield.dll sqlite3.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Default.aspx_1" Component_="Default.aspx" FileName="Defaul~1.asp|Default.aspx" Attributes="0" SourcePath="..\..\Wrapper\GE Interface\PeriGen.Patterns.GE.Web\common\Default.aspx" SelfReg="false" NextFile="GEDefault.aspx"/>
    <ROW File="Devart.Data.Linq.dll" Component_="Devart.Data.Linq.dll" FileName="Devart~2.dll|Devart.Data.Linq.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\Common Files\Devart\dotConnect\5.0\Net2\Common\Devart.Data.Linq.dll" SelfReg="false" NextFile="Devart.Data.SQLite.dll"/>
    <ROW File="Devart.Data.SQLite.Linq.dll" Component_="Devart.Data.SQLite.Linq.dll" FileName="Devart~4.dll|Devart.Data.SQLite.Linq.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\Common Files\Devart\dotConnect\5.0\Net2\Common\Devart.Data.SQLite.Linq.dll" SelfReg="false"/>
    <ROW File="Devart.Data.SQLite.dll" Component_="Devart.Data.SQLite.dll" FileName="Devart~3.dll|Devart.Data.SQLite.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\Common Files\Devart\dotConnect\5.0\Net2\Common\Devart.Data.SQLite.dll" SelfReg="false" NextFile="Devart.Data.SQLite.Linq.dll"/>
    <ROW File="Devart.Data.dll" Component_="Devart.Data.dll" FileName="Devart~1.dll|Devart.Data.dll" Attributes="0" SourcePath="..\..\..\..\..\..\Program Files\Common Files\Devart\dotConnect\5.0\Net2\Common\Devart.Data.dll" SelfReg="false" NextFile="Devart.Data.Linq.dll"/>
    <ROW File="GEChalkboard.aspx_1" Component_="GEChalkboard.aspx" FileName="GEChal~1.asp|GEChalkboard.aspx" Attributes="0" SourcePath="..\..\Wrapper\GE Interface\PeriGen.Patterns.GE.Web\admin\GEChalkboard.aspx" SelfReg="false" NextFile="GEChalkboard.xslt_1"/>
    <ROW File="GEChalkboard.xslt_1" Component_="GEChalkboard.aspx" FileName="GEChal~1.xsl|GEChalkboard.xslt" Attributes="0" SourcePath="..\..\Wrapper\GE Interface\PeriGen.Patterns.GE.Web\admin\GEChalkboard.xslt" SelfReg="false" NextFile="TestPage.aspx_1"/>
    <ROW File="GEDefault.aspx" Component_="Default.aspx" FileName="GEDefa~1.asp|GEDefault.aspx" Attributes="0" SourcePath="..\..\Wrapper\GE Interface\PeriGen.Patterns.GE.Web\common\GEDefault.aspx" SelfReg="false" NextFile="PeriGen.Patterns.Diagnostics.dll"/>
    <ROW File="GEHelp.pdf" Component_="GEHelp.pdf" FileName="GEHelp.pdf" Attributes="0" SourcePath="..\..\Wrapper\GE Interface\GEHelp.pdf" SelfReg="false" NextFile="PeriGen.Patterns.Settings.Tool.exe"/>
    <ROW File="PatternsDriver.dll" Component_="PatternsDriver.dll" FileName="Patter~1.dll|PatternsDriver.dll" Attributes="0" SourcePath="..\..\Release\PatternsDriver.dll" SelfReg="false" NextFile="sqlite3.dll"/>
    <ROW File="PeriCALMPatternsOEMChart.CAB" Component_="Default.aspx" FileName="PeriCA~1.CAB|PeriCALMPatternsOEMChart.CAB" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\..\Release\PeriCALMPatternsOEMChart.CAB" SelfReg="false" NextFile="GEChalkboard.aspx_1"/>
    <ROW File="PeriGen.Patterns.Chalkboard.exe" Component_="PeriGen.Patterns.Chalkboard.exe" FileName="PeriGe~2.exe|PeriGen.Patterns.Chalkboard.exe" Attributes="0" SourcePath="..\..\Release\Obfuscation\PeriGen.Patterns.Chalkboard.exe" SelfReg="false" NextFile="PeriGen.Patterns.GE.Service.xml"/>
    <ROW File="PeriGen.Patterns.Chalkboard.exe.config" Component_="PatternsRegistration.exe.config" FileName="PeriGe~4.con|PeriGen.Patterns.Chalkboard.exe.config" Attributes="0" SourcePath="..\..\Release\PeriGen.Patterns.Chalkboard.exe.config" SelfReg="false" NextFile="app.ico"/>
    <ROW File="PeriGen.Patterns.Diagnostics.dll" Component_="PeriGen.Patterns.Diagnostics.dll" FileName="PeriGe~1.dll|PeriGen.Patterns.Diagnostics.dll" Attributes="0" SourcePath="..\..\Release\PeriGen.Patterns.Diagnostics.dll" SelfReg="false" NextFile="GEHelp.pdf"/>
    <ROW File="PeriGen.Patterns.Engine.Registration.exe" Component_="PeriGen.Patterns.Engine.Registration.exe" FileName="PeriGe~3.exe|PeriGen.Patterns.Engine.Registration.exe" Attributes="0" SourcePath="..\..\Release\Obfuscation\PeriGen.Patterns.Engine.Registration.exe" SelfReg="false" NextFile="PeriGen.Patterns.Engine.Registration.exe.config"/>
    <ROW File="PeriGen.Patterns.Engine.Registration.exe.config" Component_="PatternsRegistration.exe.config" FileName="PeriGe~2.con|PeriGen.Patterns.Engine.Registration.exe.config" Attributes="0" SourcePath="..\..\Release\PeriGen.Patterns.Engine.Registration.exe.config" SelfReg="false" NextFile="PeriGen.Patterns.GE.Web.dll"/>
    <ROW File="PeriGen.Patterns.GE.Service.exe" Component_="PeriGen.Patterns.GE.Service.exe" FileName="PeriGe~1.exe|PeriGen.Patterns.GE.Service.exe" Attributes="0" SourcePath="..\..\Release\Obfuscation\PeriGen.Patterns.GE.Service.exe" SelfReg="false" NextFile="SerialShield.dll"/>
    <ROW File="PeriGen.Patterns.GE.Service.exe.config" Component_="PatternsRegistration.exe.config" FileName="PeriGe~1.con|PeriGen.Patterns.GE.Service.exe.config" Attributes="0" SourcePath="..\..\Release\PeriGen.Patterns.GE.Service.exe.config" SelfReg="false" NextFile="PatternsDriver.dll"/>
    <ROW File="PeriGen.Patterns.GE.Service.xml" Component_="PatternsRegistration.exe.config" FileName="PeriGe~1.xml|PeriGen.Patterns.GE.Service.xml" Attributes="0" SourcePath="..\..\Release\PeriGen.Patterns.GE.Service.xml" SelfReg="false" NextFile="PeriGen.Patterns.Engine.Registration.exe"/>
    <ROW File="PeriGen.Patterns.GE.Web.dll" Component_="PeriGen.Patterns.GE.Web.dll" FileName="PeriGe~1.dll|PeriGen.Patterns.GE.Web.dll" Attributes="0" SourcePath="..\..\Release\Obfuscation\PeriGen.Patterns.GE.Web.dll" SelfReg="false" NextFile="PeriGen.Patterns.Settings.Tool.exe.config"/>
    <ROW File="PeriGen.Patterns.Settings.Tool.exe" Component_="PeriGen.Patterns.Settings.Tool.exe" FileName="PeriGe~4.exe|PeriGen.Patterns.Settings.Tool.exe" Attributes="0" SourcePath="..\..\Release\Obfuscation\PeriGen.Patterns.Settings.Tool.exe" SelfReg="false" NextFile="PeriGen.Patterns.Chalkboard.exe"/>
    <ROW File="PeriGen.Patterns.Settings.Tool.exe.config" Component_="PatternsRegistration.exe.config" FileName="PeriGe~3.con|PeriGen.Patterns.Settings.Tool.exe.config" Attributes="0" SourcePath="..\..\Release\PeriGen.Patterns.Settings.Tool.exe.config" SelfReg="false" NextFile="PeriGen.Patterns.Chalkboard.exe.config"/>
    <ROW File="SerialShield.dll" Component_="SerialShield.dll" FileName="Serial~1.dll|SerialShield.dll" Attributes="0" SourcePath="..\..\Release\SerialShield.dll" SelfReg="false" NextFile="PeriGen.Patterns.GE.Service.exe.config"/>
    <ROW File="TestPage.aspx_1" Component_="GEChalkboard.aspx" FileName="TestPa~1.asp|TestPage.aspx" Attributes="0" SourcePath="..\..\Wrapper\GE Interface\PeriGen.Patterns.GE.Web\admin\TestPage.aspx" SelfReg="false" NextFile="Web.config_1"/>
    <ROW File="Web.config" Component_="Chalkboard.aspx" FileName="Web~1.con|Web.config" Attributes="0" SourcePath="..\..\Wrapper\GE Interface\PeriGen.Patterns.GE.Web\Web.config" SelfReg="false" NextFile="PeriCALMPatternsOEMChart.CAB"/>
    <ROW File="Web.config_1" Component_="GEChalkboard.aspx" FileName="Web~1.con|Web.config" Attributes="0" SourcePath="..\..\Wrapper\GE Interface\PeriGen.Patterns.GE.Web\admin\Web.config" SelfReg="false" NextFile="Default.aspx_1"/>
    <ROW File="app.ico" Component_="Chalkboard.aspx" FileName="app.ico" Attributes="0" SourcePath="..\..\app.ico" SelfReg="false" NextFile="Devart.Data.dll"/>
    <ROW File="sqlite3.dll" Component_="sqlite3.dll" FileName="sqlite3.dll" Attributes="0" SourcePath="..\..\Release\SQLite32\sqlite3.dll" SelfReg="false" NextFile="Web.config"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPoolComponent">
    <ROW AppPoolId="0" Name="PeriGenPatternsApplicationPool" Condition="1" Flags="4133" ManagedRuntimeVersion="v4.0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFileName="PeriCALM Patterns Service - GE - Unofficial build Setup" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.comodoca.com/authenticode" SignOptions="7" SignTool="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FirewallExceptionComponent">
    <ROW FirewallException="PeriGenPeriCALMPatterns" DisplayName="PeriGen PeriCALM Patterns" Enabled="1" Scope="*" Condition="((?PeriGen.Patterns.GE.Service.exe=2) AND ($PeriGen.Patterns.GE.Service.exe=3))" Profiles="0" AppPath="[#PeriGen.Patterns.GE.Service.exe]"/>
    <ROW FirewallException="PeriGenPeriCALMPatternsDataFeed" DisplayName="PeriGen PeriCALM Patterns Data Feed" Enabled="1" Scope="*" Condition="1" Profiles="0" Port="7802" Protocol="TCP"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_FwConfig" Description="Executing Windows Firewall configurations" Template="Configuring Windows Firewall rule: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_FwConfig" TemplateLocId="ActionText.Template.AI_FwConfig"/>
    <ROW Action="AI_FwInstall" Description="Generating actions to configure Windows Firewall" DescriptionLocId="ActionText.Description.AI_FwInstall"/>
    <ROW Action="AI_FwRemove" Description="Executing Windows Firewall configurations" Template="Configuring Windows Firewall rule:  &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_FwRemove" TemplateLocId="ActionText.Template.AI_FwRemove"/>
    <ROW Action="AI_FwRollback" Description="Rolling back Windows Firewall configurations." Template="Rolling back Windows Firewall configurations." DescriptionLocId="ActionText.Description.AI_FwRollback" TemplateLocId="ActionText.Template.AI_FwRollback"/>
    <ROW Action="AI_FwUninstall" Description="Generating actions to configure Windows Firewall" DescriptionLocId="ActionText.Description.AI_FwUninstall"/>
    <ROW Action="AI_IIsConfig" Description="Configuring Internet Information Services" Template="Installing &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_IIsConfig" TemplateLocId="ActionText.Template.AI_IIsConfig"/>
    <ROW Action="AI_IIsInstall" Description="Generating actions to configure Internet Information Services" DescriptionLocId="ActionText.Description.AI_IIsInstall"/>
    <ROW Action="AI_IIsRemove" Description="Configuring Internet Information Services" Template="Removing &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_IIsRemove" TemplateLocId="ActionText.Template.AI_IIsRemove"/>
    <ROW Action="AI_IIsRollback" Description="Rolling back IIS configuration" Template="Restoring metabase configuration." DescriptionLocId="ActionText.Description.AI_IIsRollback" TemplateLocId="ActionText.Template.AI_IIsRollback"/>
    <ROW Action="AI_IIsUninstall" Description="Generating actions to configure Internet Information Services" DescriptionLocId="ActionText.Description.AI_IIsUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_DOTNET40_SEARCH" Signature_="AI_DotNet40SearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_IISSEARCH" Signature_="AI_IISSearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_IISSEARCH_EX" Signature_="AI_IISSearchSgnEx" Builds="DefaultBuild"/>
    <ROW Property="AI_IISSEARCH_SERVICE" Signature_="AI_IISSearchSgnService" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="NetFirewall.dll" SourcePath="&lt;AI_CUSTACTS&gt;NetFirewall.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="iis.dll" SourcePath="&lt;AI_CUSTACTS&gt;iis.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminBrowseDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="PeriGen Inc." Order="300" TextLocId="Control.Text.AdminBrowseDlg#Logo" MsiKey="AdminBrowseDlg#Logo"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="PeriGen Inc." Order="500" TextLocId="Control.Text.AdminInstallPointDlg#Logo" MsiKey="AdminInstallPointDlg#Logo"/>
    <ROW Dialog_="BrowseDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="PeriGen Inc." Order="300" TextLocId="Control.Text.BrowseDlg#Logo" MsiKey="BrowseDlg#Logo"/>
    <ROW Dialog_="CustomizeDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="PeriGen Inc." Order="600" TextLocId="Control.Text.CustomizeDlg#Logo" MsiKey="CustomizeDlg#Logo"/>
    <ROW Dialog_="DiskCostDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="PeriGen Inc." Order="400" TextLocId="Control.Text.DiskCostDlg#Logo" MsiKey="DiskCostDlg#Logo"/>
    <ROW Dialog_="ExitDialog" Control="LaunchProdCheckBox" Type="CheckBox" X="135" Y="170" Width="10" Height="10" Attributes="2" Property="RUNAPPLICATION" Order="900" MsiKey="ExitDialog#LaunchProdCheckBox" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="LaunchProdText" Type="Text" X="148" Y="170" Width="220" Height="20" Attributes="65538" Text="Launch [ProductName]" Order="800" TextLocId="Control.Text.ExitDialog#LaunchProdText" MsiKey="ExitDialog#LaunchProdText"/>
    <ROW Dialog_="ExitDialog" Control="ViewReadmeCheckBox" Type="CheckBox" X="135" Y="140" Width="10" Height="10" Attributes="2" Property="VIEWREADME" Order="600" MsiKey="ExitDialog#ViewReadmeCheckBox" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="ViewReadmeText" Type="Text" X="148" Y="140" Width="220" Height="20" Attributes="65538" Text="View readme file" Order="500" TextLocId="Control.Text.ExitDialog#ViewReadmeText" MsiKey="ExitDialog#ViewReadmeText"/>
    <ROW Dialog_="FilesInUse" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="PeriGen Inc." Order="600" TextLocId="Control.Text.FilesInUse#Logo" MsiKey="FilesInUse#Logo"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="PeriGen Inc." Order="400" TextLocId="Control.Text.OutOfDiskDlg#Logo" MsiKey="OutOfDiskDlg#Logo"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="PeriGen Inc." Order="500" TextLocId="Control.Text.OutOfRbDiskDlg#Logo" MsiKey="OutOfRbDiskDlg#Logo"/>
    <ROW Dialog_="ProgressDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="PeriGen Inc." Order="400" TextLocId="Control.Text.ProgressDlg#Logo" MsiKey="ProgressDlg#Logo"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="PeriGen Inc." Order="1100" TextLocId="Control.Text.MsiRMFilesInUse#Logo" MsiKey="MsiRMFilesInUse#Logo"/>
    <ROW Dialog_="FolderDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="PeriGen Inc." Order="600" TextLocId="Control.Text.FolderDlg#Logo" MsiKey="FolderDlg#Logo"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="PeriGen Inc." Order="1200" TextLocId="Control.Text.MaintenanceTypeDlg#Logo" MsiKey="MaintenanceTypeDlg#Logo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="PeriGen Inc." Order="500" TextLocId="Control.Text.VerifyReadyDlg#Logo" MsiKey="VerifyReadyDlg#Logo"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="PeriGen Inc." Order="600" TextLocId="Control.Text.VerifyRemoveDlg#Logo" MsiKey="VerifyRemoveDlg#Logo"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="PeriGen Inc." Order="500" TextLocId="Control.Text.VerifyRepairDlg#Logo" MsiKey="VerifyRepairDlg#Logo"/>
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="PeriGen_PeriCALM_Patterns_DIR" Component_="PeriGen_PeriCALM_Patterns"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_FwConfig" Type="11265" Source="NetFirewall.dll" Target="OnFwConfig" WithoutSeq="true"/>
    <ROW Action="AI_FwInstall" Type="1" Source="NetFirewall.dll" Target="OnFwInstall"/>
    <ROW Action="AI_FwRemove" Type="11265" Source="NetFirewall.dll" Target="OnFwRemove" WithoutSeq="true"/>
    <ROW Action="AI_FwRollback" Type="11521" Source="NetFirewall.dll" Target="OnFwRollback" WithoutSeq="true"/>
    <ROW Action="AI_FwUninstall" Type="1" Source="NetFirewall.dll" Target="OnFwUninstall"/>
    <ROW Action="AI_IIsConfig" Type="11265" Source="iis.dll" Target="OnIIsConfig" WithoutSeq="true"/>
    <ROW Action="AI_IIsInstall" Type="1" Source="iis.dll" Target="OnIIsInstall"/>
    <ROW Action="AI_IIsRemove" Type="11265" Source="iis.dll" Target="OnIIsRemove" WithoutSeq="true"/>
    <ROW Action="AI_IIsRollback" Type="11521" Source="iis.dll" Target="OnIIsRollback" WithoutSeq="true"/>
    <ROW Action="AI_IIsUninstall" Type="1" Source="iis.dll" Target="OnIIsUninstall"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]PeriGen\PeriCALM Patterns"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder]PeriGen\PeriCALM Patterns"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDrLocatorComponent">
    <ROW Signature_="AI_IISSearchSgn" Path="[SystemFolder]inetsrv" Depth="0"/>
    <ROW Signature_="AI_IISSearchSgnEx" Path="[SystemFolder]inetsrv" Depth="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
    <ROW Name="app.exe" SourcePath="..\..\app.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_IIsInstall" Condition="(VersionNT &gt;= 500) AND (NOT Installed)" Sequence="6509"/>
    <ROW Action="AI_IIsUninstall" Condition="(VersionNT &gt;= 500) AND (REMOVE=&quot;ALL&quot;)" Sequence="1698"/>
    <ROW Action="AI_FwInstall" Condition="(VersionNT &gt;= 501) AND (REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5849"/>
    <ROW Action="AI_FwUninstall" Condition="(VersionNT &gt;= 501) AND (REMOVE=&quot;ALL&quot;)" Sequence="1699"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &gt;= 1)))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &lt;&gt; 1)))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &lt;&gt; 2)))) AND ((VersionNT64 &lt;&gt; 600) OR (((VersionNT64 = 600) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 600) OR (((VersionNT64 = 600) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 600) OR (((VersionNT64 = 600) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 600) OR ((VersionNT64 = 600) AND (MsiNTProductType = 1))) AND ((VersionNT64 &lt;&gt; 601) OR ((VersionNT64 = 601) AND ((ServicePackLevel &gt;= 1) OR (MsiNTProductType &lt;&gt; 1)))) AND ((VersionNT64 &lt;&gt; 601) OR ((VersionNT64 = 601) AND ((ServicePackLevel &gt;= 1) OR (MsiNTProductType = 1)))) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &gt;= 1))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 1))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 2))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 3))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 4))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 5))) AND ((VersionNT &lt;&gt; 400) OR ((VersionNT = 400) AND (ServicePackLevel &lt;&gt; 6))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &gt;= 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 2))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 3))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 4))) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &gt;= 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 2))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 3))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &gt;= 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &lt;&gt; 2))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR (((VersionNT = 600) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR (((VersionNT = 600) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR (((VersionNT = 600) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR ((VersionNT = 600) AND ((MsiNTProductType = 1) OR (WindowsBuild &lt;&gt; 6001)))) OR VersionNT64) AND ((VersionNT &lt;&gt; 601) OR ((VersionNT = 601) AND (ServicePackLevel &gt;= 1)) OR VersionNT64) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(AI_DOTNET40_SEARCH = &quot;#1&quot;)" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_MINDOTNETVERSION]" DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(AI_IISSEARCH OR AI_IISSEARCH_EX) AND AI_IISSEARCH_SERVICE" Description="[ProductName] cannot be installed on systems with Internet Information Services version lower than [AI_MINIISVERSION]" DescriptionLocId="AI.LaunchCondition.IIS" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="Privileged" Description="[ProductName] requires administrative privileges to install." DescriptionLocId="AI.LaunchCondition.Privileged" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
    <ROW Module="Microsoft_VC100_ATL_x86.msm" Path="..\..\..\..\..\..\Program Files\Common Files\Merge Modules\Microsoft_VC100_ATL_x86.msm" Feature="MainFeature" Directory="APPDIR"/>
    <ROW Module="Microsoft_VC100_CRT_x86.msm" Path="..\..\..\..\..\..\Program Files\Common Files\Merge Modules\Microsoft_VC100_CRT_x86.msm" Feature="MainFeature" Directory="APPDIR"/>
    <ROW Module="Microsoft_VC100_MFC_x86.msm" Path="..\..\..\..\..\..\Program Files\Common Files\Merge Modules\Microsoft_VC100_MFC_x86.msm" Feature="MainFeature" Directory="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_DotNet40SearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" Name="Install" Type="2"/>
    <ROW Signature_="AI_IISSearchSgnService" Root="2" Key="SYSTEM\CurrentControlSet\Services\W3SVC" Name="DisplayName" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="ServiceName" Name="PeriCALMPatternsServiceGE" Event="170" Wait="1" Component_="PeriGen.Patterns.GE.Service.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="PeriGen.Patterns.GE.Service.exe" Name="PeriCALMPatternsServiceGE" DisplayName="PeriCALM Patterns" ServiceType="16" StartType="2" ErrorControl="32769" Dependencies="Eventlog" Component_="PeriGen.Patterns.GE.Service.exe" Description="PeriGen PeriCALM Patterns Service - GE Integration"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="PeriGen_Patterns_Chalkboard" Directory_="PeriGen_PeriCALM_Patterns_DIR" Name="PeriCA~1|PeriCALM Patterns Chalkboard" Component_="PeriGen.Patterns.Chalkboard.exe" Target="[#PeriGen.Patterns.Chalkboard.exe]" Arguments="&quot;http://localhost:91/admin/GEChalkboard.aspx&quot;" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="PeriGen_Patterns_Settings_Editor" Directory_="PeriGen_PeriCALM_Patterns_DIR" Name="PeriCA~3|PeriCALM Patterns Settings Editor" Component_="PeriGen.Patterns.Settings.Tool.exe" Target="[#PeriGen.Patterns.Settings.Tool.exe]" Arguments="PeriGen.Patterns.GE.Service.xml" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="ShortcuttoPeriGen.Patterns.Engine.Registration.exe" Directory_="PeriGen_PeriCALM_Patterns_DIR" Name="PeriCA~2|PeriCALM Patterns Registration" Component_="PeriGen.Patterns.Engine.Registration.exe" Target="[#PeriGen.Patterns.Engine.Registration.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Uninstall" Directory_="PeriGen_PeriCALM_Patterns_DIR" Name="Uninst~1|Uninstall PeriCALM Patterns" Component_="SerialShield.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiSignatureComponent">
    <ROW Signature="AI_IISSearchSgn" FileName="inetinfo.exe" MinVersion="[|AI_MINIISVERSION]"/>
    <ROW Signature="AI_IISSearchSgnEx" FileName="w3wp.exe" MinVersion="[|AI_MINIISVERSION]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.WebApplicationsComponent">
    <ROW WebSiteId="1" WebApplication="Default Web Site" Root="APPDIR" Condition="1" ServerBindings=":80:" AccessSSLFlags="0" AccessFlags="49769" AccessPerm="513" DocumentList="index.html, index.htm, default.htm"/>
    <ROW WebSiteId="2" WebApplication="PeriGenPatternsWeb" Root="website_DIR" Condition="1" ServerBindings=":91:" AccessSSLFlags="0" AccessFlags="1097833" AccessPerm="513" AppPool="0" AspNetVers="4.0.30319"/>
  </COMPONENT>
</DOCUMENT>
