// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DLG DIALOGEX 0, 0, 310, 377
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ABOUT_LOGO,"Static",SS_BITMAP | SS_REALSIZECONTROL,0,0,310,39
	
    GROUPBOX        "IDC_PRODUCT_GROUP",IDC_PRODUCT_GROUP,6,42,298,220
    LTEXT           "IDC_PRODUCT_INFORMATION",IDC_PRODUCT_INFORMATION,12,54,250,10
    LTEXT           "IDC_PRODUCT_UDI_LABEL",IDC_PRODUCT_UDI_LABEL,12,66,53,10
    LTEXT           "IDC_PRODUCT_UDI_NUMBER",IDC_PRODUCT_UDI_NUMBER,55,66,171,10
    LTEXT           "IDC_ABOUT_COPYRIGHT",IDC_ABOUT_COPYRIGHT,12,78,270,10
    LTEXT           "IDC_INTENDED_USE_INFORMATION",IDC_INTENDED_USE_INFORMATION,12,90,290,58

    CONTROL         225,IDC_ABOUT_STATEMENT_INSTRUCTIONS_LOGO,"Static",SS_BITMAP | SS_REALSIZECONTROL,12,143,22,15
    LTEXT           "IDC_ABOUT_STATEMENT_INSTRUCTIONS",IDC_ABOUT_STATEMENT_INSTRUCTIONS,37,142,260,20

	//CONTROL         202,IDC_BMP_CE_LOGO,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,212,137,88,52,WS_EX_TRANSPARENT

    LTEXT           "IDC_PRODUCT_PATENT",IDC_PRODUCT_PATENT,12,162,200,98

	GROUPBOX        "IDC_CONTACT_GROUP",IDC_CONTACT_GROUP,6,265,146,87
    CONTROL         227,IDB_MANUFACTURER_LOGO,"Static",SS_BITMAP | SS_REALSIZECONTROL,12,295,22,15
    LTEXT           "IDC_CONTACT_INFORMATION",IDC_CONTACT_INFORMATION,37,285,100,38

	GROUPBOX		"IDC_SUPPORT_GROUP",IDC_SUPPORT_GROUP,158,265,146,87
    LTEXT           "IDC_SUPPORT_PHONE",IDC_SUPPORT_PHONE,164,275,80,10
    LTEXT           "IDC_SUPPORT_PHONE_NUMBER1",IDC_SUPPORT_PHONE_NUMBER1,227,275,70,10
    LTEXT           "IDC_SUPPORT_PHONE_NUMBER2",IDC_SUPPORT_PHONE_NUMBER2,227,285,70,10
    LTEXT           "IDC_SUPPORT_MAIL",IDC_SUPPORT_MAIL,164,295,80,10
    LTEXT           "IDC_SUPPORT_MAIL_ADDR",IDC_SUPPORT_MAIL_ADDR,227,295,70,10
    LTEXT           "IDC_INFO_PHONE",IDC_INFO_PHONE,164,310,80,10
    LTEXT           "IDC_INFO_NUMBER",IDC_INFO_NUMBER,227,310,70,10
    LTEXT           "IDC_FAX",IDC_FAX,164,320,80,10
    LTEXT           "IDC_FAX_NUMBER",IDC_FAX_NUMBER,227,320,70,10
    LTEXT           "IDC_MAIL",IDC_MAIL,164,330,80,10
    LTEXT           "IDC_MAIL_ADDR",IDC_MAIL_ADDR,227,330,70,10
    LTEXT           "IDC_WEBSITE",IDC_WEBSITE,164,340,80,10
    LTEXT           "IDC_WEBSITE_URL",IDC_WEBSITE_URL,227,340,70,10

    DEFPUSHBUTTON   "OK",IDOK,254,357,50,14  
END


IDD_ABOUT_DLG_GE DIALOGEX 0, 0, 286, 423
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ABOUT_LOGO,"Static",SS_BITMAP | SS_REALSIZECONTROL,0,0,286,39
	
    LTEXT           "IDC_INTENDED_USE_INFORMATION",IDC_INTENDED_USE_INFORMATION,12,54,260,88

    GROUPBOX        "IDC_PRODUCT_GROUP",IDC_PRODUCT_GROUP,6,152,274,146
    LTEXT           "IDC_PRODUCT_INFORMATION",IDC_PRODUCT_INFORMATION,12,164,171,46
	CONTROL         202,IDC_BMP_CE_LOGO,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,185,159,88,52,WS_EX_TRANSPARENT
    LTEXT           "IDC_PRODUCT_PATENT",IDC_PRODUCT_PATENT,12,212,256,83

    GROUPBOX        "IDC_CONTACT_GROUP",IDC_CONTACT_GROUP,6,302,274,97
    LTEXT           "IDC_CONTACT_INFORMATION",IDC_CONTACT_INFORMATION,13,314,260,81
    
    DEFPUSHBUTTON   "OK",IDOK,230,404,50,14  
END

IDD_PROPPAGE_LMSPATTERNSCHART DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of LMSPatternsChart Control on this dialog.",IDC_STATIC,7,25,229,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 395
    END

    IDD_PROPPAGE_LMSPATTERNSCHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LMSPATTERNSCHART    BITMAP                  "LMSPatternsChartCtrl.bmp"
NAVIGATIONBUTTONS       BITMAP                  "..\\..\\..\\Source\\Patterns Application\\res\\navigation buttons.bmp"
IDB_ABOUT_LOGO          BITMAP                  "res\\about_banner.bmp"
IDB_CE_LOGO             BITMAP                  "res\\ce_logo.bmp"
DATA_STATUS             BITMAP                  "res\\data_status.bmp"
VCR_BUTTONS             BITMAP                  "res\\vcr_buttons.bmp"
GE_BANNER               BITMAP                  "res\\ge_banner.bmp"
PERIGEN_BANNER          BITMAP                  "res\\perigen_banner.bmp"
IDB_POWERBY_PERIGEN_BANNER  BITMAP              "res\\power_by_perigen_banner.bmp"
IDB_ABOUT_GE_BANNER     BITMAP                  "res\\ge_about_banner.bmp"
IDB_ABOUT_PERIGEN_BANNER BITMAP                 "res\\about_banner.bmp"
IDB_STATEMENT_INSTRUCTIONS_LOGO BITMAP		"res\\Consult_instructions.bmp"
IDB_MANUFACTURER_LOGO	BITMAP			"res\\Manufacturer.bmp"
T_CONTRACTILITY_INDEX   BITMAP                  "..\\..\\..\\Source\\Patterns Gui\\resources\\ContractilityIndex.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "..\..\..\Source\Patterns Application\PatternsVersionNumber.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION       FILEVER
 PRODUCTVERSION    PRODVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", FILEDESCRSTR
			VALUE "CompanyName", COMPANYSTR
            VALUE "FileVersion", FILEVERSTR
            VALUE "LegalCopyright", COPYRIGHTSTR
            VALUE "ProductVersion", PRODVERSTR
            VALUE "ProductName", PRODUCTNAMESTR
			VALUE "FileDescription", PRODUCTNAMESTR
            VALUE "InternalName", PRODUCTNAMESTR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LMSPATTERNSCHART    "PeriGen PeriCALM® Patterns™ Control"
    IDS_LMSPATTERNSCHART_PPG "PeriGen PeriCALM® Patterns™ Control Property Page"
    confirm_strikeout_event "Are you sure you want to strike out this event?"
    confirm_strikeout_contraction 
                            "Are you sure you want to strike out this contraction event?"
    confirm_confirm_event   "Are you sure you want to confirm this non-interpretable event?"
    question_title          "Confirmation"
    error_title             "Error"
    information_title       "Information"
    icon_text_zoom          "Zoom"
    icon_text_baselines     "Baselines"
    icon_text_toco          "TOCO Graph"
    icon_text_events        "Acc/Decel"
    icon_text_montevideo    "Montevideo"
    icon_text_about         "About"
    confirm_undo_strikeout_event 
                            "Are you sure you want to restore this event?"
    confirm_undo_strikeout_contraction 
                            "Are you sure you want to restore this contraction event?"
    IDS_LMSPATTERNSCHART_PPG_CAPTION "General"
    aboutbox_company_info   "PeriGen Solutions Ltd.\r\n4 Negev St., Airport City,\r\nPOB 176 Ben-Gurion Airport\r\n7010000 Israel"

    aboutbox_support_phone	"Support phone:"
    aboutbox_support_number1	"(+1)-866-321-6788"
    aboutbox_support_number2	"(+1)-888-866-5339"
    aboutbox_support_mail	"Support mail:"
    aboutbox_support_mail_addr	"support@perigen.com"
    aboutbox_info		"Info:"
    aboutbox_info_number	"(+1)-877-700-4755"
    aboutbox_fax		"Fax:"
    aboutbox_fax_number		"(+1)-609-395-6734"
    aboutbox_email		"Mail:"
    aboutbox_email_address	"perigen@perigen.com"
    aboutbox_website		"Website:"
    aboutbox_website_url	"www.perigen.com"
	
    aboutbox_product_group  	"Product Information, Copyrights and Patents "
    aboutbox_support_group	"Support and Inquiries"
    aboutbox_company_group  	"Manufactured By"
    aboutbox_manufactured_group "Manufactured By"
    aboutbox_title          	"About PeriCALM® Patterns™"
    aboutbox_product_info   	"PeriCALM® Patterns™ Version " PRODVERSTR " Build " FILEDESCRSTR
    aboutbox_product_udi	"UDI Number: "
    aboutbox_product_udi_num	"*+B087PATT02061/$$70206012*"
    aboutbox_product_copyright 	COPYRIGHTSTR
    aboutbox_product_info_ge   	"Centricity Perinatal - Analytics™\r\nVersion " PRODVERSTR " Build " FILEDESCRSTR "\r\n\r\n" COPYRIGHTSTR
    aboutbox_statement_instructions	"Please refer to the User Guide prior to the first use.\r\nRx only"
    strikeout_by_label      "Struck out by: "
    confirm_by_label        "Confirmed by: "
    action_performed_at     "at: "
    an_error_happened       "An error happened and the patient cannot be displayed.\r\nPlease contact your system administrator for help."
    restore_by_label        "Restored by: "
    aboutbox_product_patent "Various aspects of the PeriCALM® software suite are subject to issued and pending patents in several jurisdictions.\nIssued patents include:\n\nUSA 6,907,284\nUSA 7,113,819\nUSA 6,423,016\nEuropean Patent 1,505,903\nEuropean Patent 1,289,416\nCanada 2,311,029\nCanada 2,384,516\nCanada 2,379,733"
    aboutbox_intended_use   "PeriCALM® Patterns™ is intended for use as an adjunct to qualified clinical decision-making during antepartum or intrapartum obstetrical monitoring at >= 36 weeks gestation to obtain annotation of the FHR for baseline, accelerations and decelerations.\n\nWARNING: Evaluation of FHR during labor and patient management decisions should not be based solely on PeriCALM® Patterns™ annotations."
    aboutbox_intended_use_ge "Centricity Perinatal - Analytics™ is a private label version of PeriGen Inc.'s PeriCALM® Patterns™ product.\n\nCentricity Perinatal - Analytics™ is intended for use as an adjunct to qualified clinical decision-making during antepartum or intrapartum obstetrical monitoring at ? 36 weeks gestation to obtain annotation of the FHR for baseline, accelerations and decelerations.\n\nWARNING:  Evaluation of FHR during labor and patient management decisions should not be based solely on annotations from the Analytics module of Centricity Perinatal."
    aboutbox_intended_use_group "Intended Use"
	available_space_too_small "This functionality requires a minimum of %dx%d pixels of screen space to display correctly, please contact your system administrator for help."
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""LMSPatternsChart.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "LMSPatternsChart.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

