<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.AboutData">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAggAooAAAAAAAEAIIPwgCCBAAJgAggAA=</HashCode>
      <FileName>AboutData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.App">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.Common">
    <Position X="9.25" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.DateTimeFromOADateConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.DateStringFromOADateConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.TimeStringFromOADateConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.DateTimeToStringConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.DateOrTimeToStringConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.BoolToYESNOUnknown" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.FirstExamConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.BooleanAsVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.ErrorAsVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.InfoAsVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.VisitStatusAsVisibility" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.TimeConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.StringDictionaryConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.IntAsVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.CurveModel" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PeriCALM.Patterns.Curve.UI.Chart.CurveModel.VisitStatusEnum">
        <TypeIdentifier>
          <NewMemberFileName>CurveModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>goSAEAACiUBATggBIAAcAAoAgAYgIACABCABZAAxchA=</HashCode>
      <FileName>CurveModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.Exam" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PeriCALM.Patterns.Curve.UI.Chart.Exam.FetalPositionEnum">
        <TypeIdentifier>
          <NewMemberFileName>CurveModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PeriCALM.Patterns.Curve.UI.Chart.Exam.CurveCalculationStatuses">
        <TypeIdentifier>
          <NewMemberFileName>CurveModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ARACAACEAAAgAAAgFAAAAgUAhICAEACACAAAIAAQAQE=</HashCode>
      <FileName>CurveModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.Snapshot">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAEAAAAAAAAAAgAAAABAAAAAAAAAAA=</HashCode>
      <FileName>CurveModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.Extensions">
    <Position X="9.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAACAAAAAABAIAAQBAAAAAAQAEAAE=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.Languages" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PeriCALM.Patterns.Curve.UI.Chart.Languages.Language">
        <TypeIdentifier>
          <NewMemberFileName>Languages.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABABAAAAAACIAAgAAAgAAABQgAEBAAABAAAAAAAQAQA=</HashCode>
      <FileName>Languages.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.Translations">
    <Position X="14.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Languages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.PageMain">
    <Position X="0.5" Y="4.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IFDgkIGOAUAeAWAxA4shAECRMQJAkgICAKQnRKSiKhA=</HashCode>
      <FileName>PageMain.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.WinAbout">
    <Position X="9.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>WinAbout.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.WinDialog">
    <Position X="9.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAAAAAAAAEAIAAAABAAAAAAAIAAAAAA=</HashCode>
      <FileName>WinDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriCALM.Patterns.Curve.UI.Chart.Statics.AppResources">
    <Position X="0.5" Y="2.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>