<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PeriGen.Patterns.Settings.Properties.Resources">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAIAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriGen.Patterns.Settings.SettingsSecurity">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriGen.Patterns.Settings.AESUtil">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriGen.Patterns.Settings.RSAUtil">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeriGen.Patterns.Settings.SettingsManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAIAAAAoAAAAAMACAAQAAAAAAAABAgAAAAAAg=</HashCode>
      <FileName>SettingsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>